+##alucout +#alucout -vss
+#(A+B)0 -alua0 -vss
+#(A+B)0 -alub0 -vss
+#(A+B)0 -dpc13_ORS -#aluresult0
+#(A+B)1 -alua1 -vss
+#(A+B)1 -alub1 -vss
+#(A+B)1 -dpc13_ORS -#aluresult1
+#(A+B)2 -alua2 -vss
+#(A+B)2 -alub2 -vss
+#(A+B)3 -alua3 -vss
+#(A+B)3 -alub3 -vss
+#(A+B)3 -dpc13_ORS -#aluresult3
+#(A+B)4 -alua4 -vss
+#(A+B)4 -alub4 -vss
+#(A+B)4 -dpc13_ORS -#aluresult4
+#(A+B)5 -alua5 -vss
+#(A+B)5 -alub5 -vss
+#(A+B)5 -dpc13_ORS -#aluresult5
+#(A+B)6 -alua6 -vss
+#(A+B)6 -alub6 -vss
+#(A+B)7 -alua7 -vss
+#(A+B)7 -alub7 -vss
+#(AxB)0 -dpc16_EORS -#aluresult0
+#(AxB)1 +AxB1 -vss
+#(AxB)2 +A+B2 -?716
+#(AxB)2 -dpc16_EORS -#aluresult2
+#(AxB)3 +AxB3 -vss
+#(AxB)3 -dpc16_EORS -#aluresult3
+#(AxB)4 +#A.B4 -?1583
+#(AxB)4 -dpc16_EORS -#aluresult4
+#(AxB)5 +AxB5 -vss
+#(AxB)5 -dpc16_EORS -#aluresult5
+#(AxB)6 +#A.B6 -?482
+#(AxB)6 -dpc16_EORS -#aluresult6
+#(AxB)7 +AxB7 -vss
+#(AxB1).C01 +#C01 -vss
+#(AxB1).C01 +AxB1 -vss
+#(AxB3).C23 +#C23 -vss
+#(AxB3).C23 +AxB3 -vss
+#(AxB5).C45 +#C45 -vss
+#(AxB5).C45 +AxB5 -vss
+#(AxB7).C67 +#C67 -vss
+#(AxB7).C67 +AxB7 -vss
+#(AxBxC)0 +(AxB)0.#C0in -vss
+#(AxBxC)0 +?105 -?406
+#(AxBxC)0 -dpc17_SUMS -#aluresult0
+#(AxBxC)1 +#(AxB1).C01 -vss
+#(AxBxC)1 +#C01 -?1388
+#(AxBxC)1 -dpc17_SUMS -#aluresult1
+#(AxBxC)2 +(AxB)2.#C12 -vss
+#(AxBxC)2 +C12 -?1572
+#(AxBxC)2 -dpc17_SUMS -#aluresult2
+#(AxBxC)3 +#(AxB3).C23 -vss
+#(AxBxC)3 +#C23 -?136
+#(AxBxC)3 -dpc17_SUMS -#aluresult3
+#(AxBxC)4 +(AxB)4.#C34 -vss
+#(AxBxC)4 +C34 -?375
+#(AxBxC)4 -dpc17_SUMS -#aluresult4
+#(AxBxC)5 +#(AxB5).C45 -vss
+#(AxBxC)5 +#C45 -?547
+#(AxBxC)5 -dpc17_SUMS -#aluresult5
+#(AxBxC)6 +(AxB)6.#C56 -vss
+#(AxBxC)7 +#(AxB7).C67 -vss
+#A.B0 -alub0 -?316
+#A.B0 -dpc15_ANDS -#aluresult0
+#A.B1 -alub1 -?189
+#A.B1 -dpc14_SRS -#aluresult0
+#A.B1 -dpc15_ANDS -#aluresult1
+#A.B2 -alub2 -?452
+#A.B2 -dpc15_ANDS -#aluresult2
+#A.B3 -alub3 -?313
+#A.B3 -dpc14_SRS -#aluresult2
+#A.B3 -dpc15_ANDS -#aluresult3
+#A.B4 -alub4 -?185
+#A.B4 -dpc15_ANDS -#aluresult4
+#A.B5 -alub5 -?1559
+#A.B6 -dpc15_ANDS -#aluresult6
+#A.B7 -alub7 -?1695
+#C01 +C01 -vss
+#C12 +?936 -vss
+#C23 +C23 -vss
+#C34 +?988 -vss
+#C34 +C23 -?924
+#C34 +DC34 -vss
+#C45 +C45 -vss
+#C56 +?647 -vss
+#C56 +C45 -?165
+#C67 +C67 -vss
+#C78 +?748 -vss
+#C78 +C67 -?1617
+#DA-ADD1 +alu1 -vss
+#DA-ADD2 +alu2 -vss
+#DBE +?962 -vss
+#DBE -cclk -vss
+#DBZ +DBZ -vss
+#IRQP -IRQP -vss
+#NMIG +?1312 -vss
+#NMIG -?1149 -vss
+#NMIP +?1392 -?346
+#NMIP +NMIP -vss
+#TWOCYCLE +PD-1xx000x0 -vss
+#TWOCYCLE +PD-xxx010x1 -vss
+#TWOCYCLE -cp1 -#TWOCYCLE.phi1
+#VEC +VEC0 -vss
+#VEC +VEC1 -vss
+#WR +?1258 -vss
+#WR +?1642 -vss
+#WR +?335 -vss
+#WR +?440 -vss
+#WR +op-T2-php/pha -vss
+#WR +op-T4-brk -vss
+#WR -cclk -pipe#WR.phi2
+#alucout +alucout -vss
+#op-T3-branch +op-T3-branch -vss
+#op-branch-bit6 +ir6 -vss
+#op-branch-bit7 +ir7 -vss
+#op-branch-done +op-branch-done -vss
+#op-set-C +op-T+-asl/rol-a -vss
+#op-set-C +op-T+-cmp -vss
+#op-set-C +op-T+-cpx/cpy-abs -vss
+#op-set-C +op-T+-cpx/cpy-imm/zp -vss
+#op-set-C +op-asl/rol -?591
+#op-set-C +x-op-T+-adc/sbc -vss
+#op-set-C -cclk -pipeUNK08
+#op-store +op-store -vss
+#pchp1 -?126 -vss
+#pchp3 -?1061 -vss
+#pchp5 -?469 -vss
+#pchp7 -?663 -vss
+#pclp0 -?526 -vss
+#pclp2 -?1411 -vss
+#pclp4 -?15 -vss
+#pclp6 -?993 -vss
+(AxB)0.#C0in +#(AxB)0 -vss
+(AxB)0.#C0in +?105 -vss
+(AxB)2.#C12 +#(AxB)2 -vss
+(AxB)2.#C12 +C12 -vss
+(AxB)4.#C34 +#(AxB)4 -vss
+(AxB)4.#C34 +C34 -vss
+(AxB)6.#C56 +#(AxB)6 -vss
+(AxB)6.#C56 +C56 -vss
+0/ADL0 -pipeVectorA0 -vss
+0/ADL1 -pipeVectorA1 -vss
+0/ADL2 +?815 -vss
+?10 +?1211 -vss
+?10 +?467 -vss
+?10 +op-branch-done -vss
+?1002 +?1219 -vss
+?1007 +dpc34_PCLC -vss
+?1010 -pch0 -vss
+?1016 -adl1 -vss
+?1018 +?762 -vss
+?1024 -?94 -vss
+?1026 +abl7 -vss
+?1028 +?251 -vss
+?1033 +?241 -vss
+?1034 +abh2 -vss
+?1037 +op-T2-pha -vss
+?1037 -cclk -?266
+?1038 +#A.B6 -vss
+?1039 -cp1 -?24
+?1039 -notRdy0 -?2
+?1039 -pipeUNK40 -vss
+?104 +?275 -vss
+?104 +?440 -vss
+?104 +?847 -vss
+?104 +nnT2BR -vss
+?104 +op-T4-jmp -vss
+?104 -cclk -?1221
+?1043 +?818 -vss
+?1044 +?31 -vss
+?1044 +?812 -vss
+?1045 -?69 -vss
+?1046 -adl7 -vss
+?1047 +?830 -vss
+?105 +notalucin -vss
+?1054 +C1x5Reset -vss
+?1055 +#op-T3-branch -vss
+?1055 +branch-back.phi1 -vss
+?1056 +?761 -vss
+?1065 +op-T0-cli/sei -vss
+?1065 -cclk -?1124
+?1067 +?582 -vss
+?1069 +?1024 -vss
+?1069 -?1274 -vss
+?1070 -pch1 -vss
+?1073 +?344 -?557
+?1075 -db4 -vss
+?108 +?1364 -vss
+?1081 +?1560 -vss
+?1083 +pd3.clearIR -vss
+?1085 +?372 -?1172
+?1087 +?717 -vss
+?1087 +brk-done -vss
+?1089 -?1574 -vss
+?1089 -cp1 -?1529
+?109 +?1380 -vss
+?1090 +?1222 -vss
+?1090 +op-T2-stack-access -vss
+?1090 -cclk -?1683
+?1093 -?968 -vss
+?1093 -cp1 -?226
+?1094 -adl5 -vss
+?1097 +?345 -vss
+?1097 +?432 -vss
+?1099 +?1542 -?1568
+?11 +?397 -?1563
+?11 +op-ANDS -vss
+?11 +op-T0-shift-a -vss
+?11 +op-T0-tax -vss
+?11 +op-T0-tay -vss
+?11 -cclk -?55
+?1101 +?813 -?1508
+?1101 -cclk -?190
+?1106 +op-T0-cpx/inx -vss
+?1106 +op-T0-dex -vss
+?1106 +op-T0-txs -vss
+?1106 +op-T2-ind-x -vss
+?1106 +x-op-T0-txa -vss
+?1106 -cclk -?1404
+?1107 +op-T2-ind-y -vss
+?1107 +op-T3-abs-idx -vss
+?1107 +op-T3-ind-x -vss
+?1107 +op-T4-ind-y -vss
+?1107 +op-inc/nop -?1555
+?1107 +op-plp/pla -vss
+?1109 +?1464 -vss
+?1109 -?902 -vss
+?111 -cclk -pd2
+?111 -db2 -vss
+?1115 +?270 -vss
+?1115 +?620 -vss
+?1117 +?70 -vss
+?1117 -cclk -pipeVectorA1
+?1120 -notRdy0 -vss
+?1129 +?358 -vss
+?1129 -cp1 -vss
+?1130 +?1002 -vss
+?1130 +?1109 -vss
+?1130 +?1258 -vss
+?1130 +?192 -vss
+?1130 +?862 -vss
+?1130 -cclk -?512
+?1133 +ir0 -vss
+?1133 +ir1 -vss
+?1135 -sb5 -vss
+?1137 +?790 -?816
+?1141 -?982 -vss
+?1141 -cp1 -?101
+?1145 +op-T0-ora -vss
+?1145 -notRdy0 -vss
+?1153 +abh7 -vss
+?1154 +?959 -vss
+?1154 -notRdy0 -vss
+?1157 +?291 -vss
+?1159 +?1580 -vss
+?1159 +?613 -vss
+?1166 +?329 -vss
+?1169 +notx0 -vss
+?1169 -cclk -x0
+?1169 -dpc2_XSB -dasb0
+?1170 +?755 -vss
+?1170 +?781 -vss
+?1175 -?1447 -vss
+?1175 -cclk -pipeUNK28
+?1178 -pipeUNK30 -vss
+?1178 -pipeUNK31 -vss
+?1178 -pipeUNK32 -vss
+?1178 -pipeUNK33 -vss
+?1179 +C34 -vss
+?1179 +dpc22_#DSA -vss
+?1179 -cclk -?393
+?118 +?334 -vss
+?1180 -cp1 -?1533
+?1180 -notRdy0 -vss
+?1180 -pipe#T0 -vss
+?1181 +?1595 -?793
+?1181 -cp1 -?69
+?1184 +?1253 -?1498
+?1187 -cclk -nots6
+?1187 -s6 -vss
+?1190 -cclk -nots2
+?1190 -s2 -vss
+?1192 +?609 -?1547
+?1194 -cclk -pipeUNK04
+?1194 -p3 -vss
+?1195 +abl6 -vss
+?1199 -cclk -notidl2
+?1199 -db2 -vss
+?1202 +?1265 -vss
+?1205 +?233 -?569
+?1205 +?811 -?100
+?1209 +?1213 -vss
+?1209 +?609 -?1264
+?1209 -cclk -?663
+?1211 +?1002 -vss
+?1211 +?1286 -vss
+?1211 +?862 -vss
+?1211 +nnT2BR -vss
+?1211 +op-T2-abs-access -vss
+?1213 +?453 -vss
+?1213 +?609 -vss
+?1214 -pipeUNK11 -vss
+?1215 +?238 -vss
+?1215 +brk-done -vss
+?1215 +short-circuit-idx-add -vss
+?1218 -?1565 -vss
+?1219 +op-T5-jsr -vss
+?122 +#(AxB)6 -vss
+?1222 +?1225 -vss
+?1223 -?43 -vss
+?1223 -?688 -vss
+?1224 -idb0 -vss
+?1225 +op-T2-ind -vss
+?1225 +op-T2-zp/zp-idx -vss
+?1225 -cclk -pipedpc28
+?1229 +?919 -?835
+?1229 -cclk -#pchp0
+?123 -adl0 -vss
+?1230 -?360 -vss
+?1230 -?43 -vss
+?1231 -?1409 -vss
+?1231 -cclk -pipeUNK21
+?1238 +?1295 -vss
+?1240 +?1566 -vss
+?1244 +op-xy -vss
+?1245 +aluvout -vss
+?1251 +noty7 -vss
+?1251 -cclk -y7
+?1251 -dpc0_YSB -sb7
+?1253 +?1542 -vss
+?1253 +?783 -vss
+?1255 +?531 -vss
+?1256 +?91 -vss
+?1257 +?1218 -vss
+?1257 +notalucout -vss
+?1258 +?390 -vss
+?1260 -?598 -vss
+?1262 -?1679 -vss
+?1265 -pch2 -vss
+?1267 -adh1 -vss
+?1267 -cp1 -?1298
+?127 +?519 -vss
+?127 -cp1 -vss
+?1270 -?43 -vss
+?1270 -?509 -vss
+?1271 +?1596 -vss
+?1275 +ONEBYTE -vss
+?1275 -cp1 -?1581
+?1275 -notRdy0 -vss
+?1275 -pipeIPCrelated -vss
+?1277 -?1020 -vss
+?128 -a7 -vss
+?1281 -db3 -vss
+?1286 +?470 -vss
+?1286 +?930 -vss
+?1289 -?902 -vss
+?1290 -?1126 -vss
+?1290 -cp1 -?698
+?1293 +#op-branch-bit6 -vss
+?1293 +#op-branch-bit7 -vss
+?1293 +?318 -vss
+?1295 -?1527 -vss
+?130 +?220 -vss
+?1303 +?335 -?1397
+?1304 +?673 -vss
+?1304 +op-T0-sbc -vss
+?1305 +?772 -vss
+?1309 +pd6.clearIR -vss
+?1309 -cp1 -?74
+?1312 -?1291 -vss
+?1312 -?1693 -vss
+?1315 +abh0 -vss
+?1316 +?232 -vss
+?1316 +?344 -vss
+?1319 -db1 -vss
+?132 +?31 -vss
+?1323 +?631 -vss
+?133 -?1404 -vss
+?133 -cclk -vss
+?1335 +?628 -vss
+?1339 -?799 -vss
+?1339 -cp1 -?597
+?134 +op-brk/rti -vss
+?134 +op-jsr -vss
+?134 +x-op-jmp -vss
+?1343 +?152 -vss
+?1343 -notRdy0 -vss
+?1344 +?556 -vss
+?1345 +?937 -vss
+?1345 +dpc36_#IPC -vss
+?1346 +abh3 -vss
+?1347 +?550 -vss
+?1347 +?782 -vss
+?1347 +?862 -vss
+?1347 +?979 -vss
+?1347 +nnT2BR -vss
+?1347 +op-T0-shift-a -vss
+?1347 -cclk -?1527
+?1356 -a6 -vss
+?1357 -?223 -vss
+?1358 +?1109 -vss
+?1358 +?917 -vss
+?1358 +op-T0-txs -vss
+?1358 -cclk -?521
+?1364 -?101 -vss
+?1368 +?1578 -vss
+?1368 +?645 -vss
+?1368 +NMIL -vss
+?1368 -cp1 -?1149
+?1369 -?897 -vss
+?1371 +?1045 -vss
+?1371 +?201 -vss
+?1371 +?846 -vss
+?1375 -?88 -vss
+?1375 -cp1 -?95
+?1376 -cp1 -notdor2
+?1376 -idb2 -vss
+?1377 +op-rti/rts -vss
+?1379 +x-op-T0-bit -vss
+?1379 -cclk -pipeUNK10
+?1380 +?1154 -vss
+?1380 +?819 -vss
+?1383 -idb5 -vss
+?1386 +?1316 -?426
+?1389 -dpc4_SSB -sb2
+?1389 -dpc7_SS -s2
+?1389 -nots2 -vss
+?139 +op-SRS -vss
+?1391 +op-T2-php -vss
+?1391 +op-T4-brk -vss
+?1391 -cclk -pipeUNK15
+?1392 -nmi -vss
+?1399 +?1715 -vss
+?14 +Reset0 -vss
+?14 -?323 -vss
+?14 -?671 -vss
+?14 -cclk -pipeUNK20
+?1400 -pch4 -vss
+?1401 -?1269 -vss
+?1402 +?293 -?57
+?1402 -cclk -#pchp2
+?1408 +?1044 -?1000
+?1412 +?1455 -vss
+?1413 +?1260 -vss
+?1416 -idb6 -vss
+?1423 +abh5 -vss
+?1427 +?236 -vss
+?1427 +nnT2BR -vss
+?1433 +#op-branch-bit6 -vss
+?1433 +?201 -vss
+?1433 +?90 -vss
+?1440 -notRdy0 -vss
+?1441 +?1277 -vss
+?1446 +?850 -vss
+?1446 +branch-back.phi1 -vss
+?1448 +?1427 -vss
+?1449 +?958 -vss
+?1455 +op-T+-adc/sbc -vss
+?1455 +op-T+-ora/and/eor/adc -vss
+?1455 +op-T+-shift-a -vss
+?1455 +op-T0-lda -vss
+?1455 +op-T0-pla -vss
+?1455 +op-T0-txa -vss
+?1455 +op-T0-tya -vss
+?1455 -cclk -?1505
+?1457 +?1492 -vss
+?1457 +?781 -vss
+?146 +?5 -vss
+?146 -cclk -a0
+?146 -dpc26_ACDB -idb0
+?1462 +?1369 -vss
+?1463 +dor4 -vss
+?1463 -RnWstretched -vss
+?1464 +op-T0-jsr -vss
+?1464 +op-T0-php/pha -vss
+?1464 +op-T3-plp/pla -vss
+?1464 +op-T4-rts -vss
+?1464 +op-T5-brk -vss
+?1464 +op-T5-rti -vss
+?1471 +D1x1 -vss
+?1474 -cp1 -notdor1
+?1474 -idb1 -vss
+?1486 +?200 -vss
+?1486 +?919 -?1538
+?1488 +?278 -vss
+?149 +alu6 -vss
+?1491 +noty2 -vss
+?1491 -dpc0_YSB -sb2
+?1492 -pipeUNK02 -vss
+?1495 -cp1 -p3
+?1497 -pipeUNK41 -vss
+?1499 -?1450 -vss
+?1500 +?1345 -vss
+?1500 +dpc36_#IPC -?1706
+?1500 -cclk -?526
+?1507 -adl3 -vss
+?1507 -cp1 -?864
+?1511 -pipeUNK29 -vss
+?1517 +?572 -vss
+?1517 +?853 -vss
+?1518 +?1270 -vss
+?1519 -adl4 -vss
+?152 +?1002 -vss
+?152 +?630 -vss
+?152 +?952 -vss
+?152 +op-T2 -vss
+?1523 +abh6 -vss
+?1526 -?680 -vss
+?1526 -cp1 -?1450
+?1531 +noty3 -vss
+?1534 -?43 -vss
+?1534 -?805 -vss
+?154 -?512 -vss
+?1541 -?1477 -vss
+?1541 -?43 -vss
+?1542 +?1345 -?1685
+?1548 -adl6 -vss
+?1549 -a1 -vss
+?1552 +?1593 -vss
+?1560 +?1055 -vss
+?1560 +op-T0-cmp -vss
+?1560 +op-T0-cpx/cpy/inx/iny -vss
+?1566 -?1221 -vss
+?1573 -idb2 -vss
+?1575 +?1357 -vss
+?1575 -?1360 -vss
+?1575 -cclk -pipeT2out
+?1578 -pipe#VEC -vss
+?1580 -sb2 -vss
+?1585 -cclk -vss
+?1586 +op-T0-tsx -vss
+?1586 -cclk -?621
+?1588 -cclk -pd5
+?1588 -db5 -vss
+?1592 +?128 -vss
+?1592 -cclk -a7
+?1592 -dpc24_ACSB -sb7
+?1592 -dpc26_ACDB -idb7
+?1593 -?226 -vss
+?1594 -cclk -?688
+?1595 +?754 -vss
+?1596 -?1602 -vss
+?1599 -irq -vss
+?16 -notRdy0 -vss
+?160 +?781 -vss
+?160 +op-SRS -vss
+?1600 -idb3 -vss
+?1605 +pd7.clearIR -vss
+?161 -?1113 -vss
+?161 -cclk -vss
+?1610 +AxB3 -vss
+?1610 +DA-AB2 -vss
+?1613 +dor3 -vss
+?1613 -RnWstretched -vss
+?1614 +?1111 -vss
+?1614 -?1177 -vss
+?1614 -pipeUNK03 -vss
+?1618 +?419 -vss
+?1618 -cclk -a2
+?1618 -dpc24_ACSB -sb2
+?1618 -dpc26_ACDB -idb2
+?1619 +?1448 -vss
+?1619 +?182 -vss
+?1621 -idb3 -vss
+?1629 +?1135 -vss
+?1629 +?753 -vss
+?163 +?249 -vss
+?1631 +?1184 -?903
+?1635 +?966 -vss
+?1638 -cclk -notidl6
+?1638 -db6 -vss
+?1641 +pd1.clearIR -vss
+?1641 -cp1 -?237
+?1643 -pcl4 -vss
+?1649 +?1109 -vss
+?1649 +?389 -vss
+?1649 +brk-done -vss
+?1649 +op-T2-abs -vss
+?1649 +op-T2-jsr -vss
+?1649 +op-T4-ind-x -vss
+?1649 +op-jmp -vss
+?1649 +op-rti/rts -vss
+?1649 -cclk -?1027
+?1649 -notRdy0 -vss
+?1650 +so -vss
+?1650 -cp1 -?94
+?1654 +?947 -vss
+?1654 -cclk -a3
+?1654 -dpc26_ACDB -idb3
+?1655 +?1211 -vss
+?1657 +?523 -?1406
+?1660 +abl0 -vss
+?1662 -?1124 -vss
+?1668 -adh0 -vss
+?1676 +abl4 -vss
+?1677 +abh4 -vss
+?168 -adh2 -vss
+?168 -cp1 -?836
+?1682 +#DA-ADD1 -vss
+?1684 -cp1 -notdor6
+?1684 -idb6 -vss
+?1687 -cp1 -notdor0
+?1687 -idb0 -vss
+?1688 +?1304 -vss
+?169 +?139 -vss
+?169 -?1624 -vss
+?1694 +notx2 -vss
+?1694 -cclk -x2
+?1694 -dpc2_XSB -sb2
+?1697 +?664 -vss
+?17 +?732 -vss
+?17 +?964 -vss
+?1705 +?467 -vss
+?1705 +?630 -vss
+?1705 -cclk -?1020
+?1709 +notx1 -vss
+?1709 -dpc2_XSB -sb1
+?1711 -s1 -vss
+?1712 +#NMIG -vss
+?1712 +#VEC -vss
+?1712 +C1x5Reset -vss
+?1712 -cclk -pipeVectorA2
+?1714 -pipeUNK26 -vss
+?1715 +?358 -vss
+?1716 +?1258 -vss
+?1716 +?218 -vss
+?1716 +?510 -vss
+?1716 +op-T3-branch -vss
+?1717 +?335 -?1604
+?1717 +op-T0-cpy/iny -vss
+?1717 +op-T0-iny/dey -vss
+?1717 +op-T2-abs-y -vss
+?1717 +op-T2-idx-x-xy -?1351
+?1717 +op-T3-ind-y -vss
+?1717 +x-op-T0-tya -vss
+?1717 -cclk -?1113
+?1718 -cp1 -?671
+?1718 -notRdy0 -vss
+?1719 -a5 -vss
+?172 +abl5 -vss
+?1720 +dor5 -vss
+?1720 -RnWstretched -vss
+?1724 +notx6 -vss
+?1724 -cclk -x6
+?1724 -dpc2_XSB -sb6
+?176 +?10 -vss
+?176 +?236 -vss
+?176 -cclk -?598
+?180 +?1716 -vss
+?180 -notRdy0 -vss
+?182 +?1655 -vss
+?182 +?236 -?1151
+?182 +?646 -vss
+?182 +op-T5-rts -vss
+?182 -cclk -?265
+?188 +?1357 -vss
+?188 -?1606 -vss
+?19 +#op-T3-branch -vss
+?19 +notRdy0.delay -vss
+?19 -cclk -pipeUNK18
+?191 +?347 -vss
+?191 +?790 -vss
+?191 -notRdy0 -vss
+?196 +?543 -vss
+?198 -pipeUNK37 -vss
+?20 +?1316 -vss
+?20 +?344 -?585
+?200 +?1070 -vss
+?200 +?919 -vss
+?201 +#op-branch-bit7 -vss
+?207 +?293 -?356
+?207 +?810 -vss
+?207 -cclk -?1061
+?21 -?1162 -vss
+?21 -?43 -vss
+?212 -adh4 -vss
+?213 -cclk -notidl1
+?213 -db1 -vss
+?218 +?368 -vss
+?220 -?190 -vss
+?221 -?1579 -vss
+?224 +dor2 -vss
+?224 -RnWstretched -vss
+?225 +?1223 -vss
+?227 +pd4.clearIR -vss
+?227 -cp1 -?703
+?228 +?21 -vss
+?23 +dor7 -vss
+?23 -RnWstretched -vss
+?231 +PD-xxxx10x0 -vss
+?232 -pcl6 -vss
+?233 +?761 -?970
+?236 +#op-T3-branch -vss
+?238 -pipeUNK35 -vss
+?241 -?745 -vss
+?242 +notx3 -vss
+?242 -cclk -x3
+?242 -dpc2_XSB -sb3
+?243 -idb1 -vss
+?249 -pcl3 -vss
+?25 +?192 -vss
+?25 +?256 -vss
+?251 +#DBE -vss
+?251 +?221 -vss
+?253 -pipeUNK42 -vss
+?254 -adh5 -vss
+?254 -cp1 -?1353
+?255 +?611 -vss
+?256 +op-T0-brk/rti -vss
+?256 +op-T0-jmp -vss
+?256 +op-T3 -vss
+?256 +op-T4 -vss
+?256 +op-T5-ind-x -vss
+?256 +op-T5-rti -vss
+?256 +op-T5-rts -vss
+?260 +?1205 -vss
+?260 +?852 -vss
+?261 +x-op-T3-abs-idx -vss
+?261 +x-op-T4-ind-y -vss
+?261 -cclk -pipeUNK36
+?262 -cp1 -?1447
+?267 +?1175 -vss
+?267 +?544 -vss
+?267 -?785 -vss
+?269 +?1038 -vss
+?269 +AxB7 -vss
+?270 +?503 -vss
+?272 +?236 -vss
+?272 +?646 -vss
+?272 +?862 -vss
+?272 +nnT2BR -vss
+?272 +op-T2-abs-access -vss
+?272 +op-T5-rts -vss
+?275 +?1697 -vss
+?275 +?773 -vss
+?278 -pch6 -vss
+?279 +?253 -vss
+?279 +?507 -vss
+?279 +?954 -vss
+?280 -dpc4_SSB -sb5
+?280 -dpc7_SS -s5
+?280 -nots5 -vss
+?282 +?6 -vss
+?284 +?1392 -vss
+?288 +dor1 -vss
+?288 -RnWstretched -vss
+?291 -?1121 -vss
+?293 +?200 -?1367
+?299 +?1245 -?1723
+?299 +?1614 -?1616
+?299 +?587 -vss
+?299 -cp1 -?1625
+?3 -dpc4_SSB -dasb4
+?3 -dpc7_SS -s4
+?3 -nots4 -vss
+?300 +?389 -vss
+?300 +brk-done -vss
+?300 +op-T2-jsr -vss
+?300 +op-T4-ind-x -vss
+?300 +op-rti/rts -vss
+?300 +x-op-T3-ind-y -vss
+?306 +dpc22_#DSA -vss
+?306 -cclk -?581
+?307 +#op-branch-bit7 -vss
+?307 +?31 -vss
+?307 +?846 -vss
+?31 -cclk -pipeUNK16
+?31 -p0 -vss
+?311 +?1010 -vss
+?312 -res -vss
+?317 +?445 -vss
+?318 -p1 -vss
+?319 +DA-C01 -?1707
+?320 -sb1 -vss
+?321 -?398 -vss
+?326 +?1356 -vss
+?326 -cclk -a6
+?326 -dpc24_ACSB -sb6
+?326 -dpc26_ACDB -idb6
+?327 +op-T0-plp -vss
+?327 +x-op-T4-rti -vss
+?329 -pcl1 -vss
+?330 +?538 -?881
+?330 +?807 -vss
+?332 -dpc4_SSB -dasb0
+?332 -dpc7_SS -s0
+?332 -nots0 -vss
+?334 +brk-done -vss
+?334 -p2 -vss
+?335 +#op-store -vss
+?335 +?347 -vss
+?34 -cclk -nots3
+?34 -s3 -vss
+?340 +op-clv -vss
+?340 -cclk -pipeUNK12
+?344 +?410 -?814
+?347 +op-T2-mem-zp -vss
+?347 +op-T3-mem-abs -vss
+?347 +op-T3-mem-zp-idx -vss
+?347 +op-T4-mem-abs-idx -vss
+?347 +op-T5-mem-ind-idx -vss
+?35 -?43 -vss
+?35 -?796 -vss
+?351 -idb6 -vss
+?355 -?621 -vss
+?358 -clk0 -vss
+?36 +?600 -vss
+?36 +?8 -vss
+?366 +?440 -?1012
+?366 +op-T0-shift-right-a -vss
+?368 +op-T2-jmp-abs -vss
+?368 +op-T2-php/pha -vss
+?368 +op-T4-jmp -vss
+?368 +op-T5-rti/rts -vss
+?368 +x-op-T3-plp/pla -vss
+?368 +xx-op-T5-jsr -vss
+?372 -notRdy0 -vss
+?374 -cclk -pd6
+?374 -db6 -vss
+?378 +?1357 -vss
+?378 -?18 -vss
+?38 -cp1 -vss
+?383 +op-T2-jsr -vss
+?384 +?1258 -vss
+?384 +?1412 -vss
+?384 +?946 -vss
+?384 +op-ANDS -vss
+?385 +?1377 -vss
+?385 +?604 -vss
+?386 -pcl5 -vss
+?388 +?936 -vss
+?388 +AxB1 -vss
+?388 +DA-AxB2 -vss
+?388 +DA-C01 -vss
+?389 +?1107 -vss
+?390 -?653 -vss
+?392 +?386 -vss
+?396 +?1358 -vss
+?396 -cclk -?796
+?397 +op-T0-lda -vss
+?400 +?834 -vss
+?409 +pd0.clearIR -vss
+?410 +?1184 -vss
+?410 +?1643 -vss
+?419 -a2 -vss
+?420 -?865 -vss
+?423 -idb7 -vss
+?424 +?198 -vss
+?432 -sb3 -vss
+?436 +notx4 -vss
+?436 -cclk -x4
+?436 -dpc2_XSB -dasb4
+?440 -?24 -vss
+?440 -cclk -pipeUNK39
+?441 +?692 -vss
+?442 +?182 -vss
+?442 -cclk -?509
+?445 +?862 -vss
+?453 -pch7 -vss
+?457 -cp1 -notdor3
+?457 -idb3 -vss
+?458 -idb2 -vss
+?46 +?992 -vss
+?46 -notRdy0 -vss
+?462 -?1338 -vss
+?466 +dor6 -vss
+?466 -RnWstretched -vss
+?467 +?134 -vss
+?467 +?470 -vss
+?468 -cp1 -?18
+?470 +?646 -vss
+?472 +?16 -?1366
+?472 -cp1 -?1606
+?472 -notRdy0 -?395
+?473 +?980 -?1004
+?473 -cclk -pipeUNK33
+?474 +?1184 -?766
+?474 +?410 -vss
+?474 -cclk -?15
+?476 -?1027 -vss
+?476 -?43 -vss
+?478 -idb4 -vss
+?479 +?61 -vss
+?479 +?739 -vss
+?484 +?1386 -?914
+?484 -cclk -#pclp7
+?490 -cclk -notidl4
+?490 -db4 -vss
+?491 +?1541 -vss
+?494 -adh7 -vss
+?494 -cp1 -?514
+?496 -cclk -nots5
+?496 -s5 -vss
+?499 -pch5 -vss
+?5 -a0 -vss
+?501 +?180 -vss
+?501 +?819 -vss
+?501 +Reset0 -vss
+?503 +notir5 -vss
+?506 +?192 -vss
+?506 +?236 -vss
+?507 -?1049 -vss
+?510 +?347 -vss
+?510 +op-rmw -vss
+?510 +x-op-jmp -vss
+?513 +?885 -vss
+?513 +?954 -vss
+?513 +op-T+-bit -vss
+?513 -cclk -pipeUNK06
+?515 +?1253 -vss
+?515 +?1542 -?1158
+?515 -cclk -?1411
+?518 +noty6 -vss
+?518 -cclk -y6
+?518 -dpc0_YSB -sb6
+?519 -clk0 -vss
+?525 -?266 -vss
+?525 -cclk -vss
+?531 -?95 -vss
+?533 -cp1 -?599
+?533 -pipeUNK22 -vss
+?538 +?1599 -vss
+?543 -?339 -vss
+?544 +op-ror -vss
+?548 -cclk -nots7
+?548 -s7 -vss
+?550 +?384 -vss
+?550 +op-ANDS -vss
+?551 -?393 -vss
+?553 +?1662 -vss
+?553 +?781 -vss
+?556 -a4 -vss
+?564 +noty0 -vss
+?564 -dpc0_YSB -dasb0
+?566 +?243 -?802
+?566 +?755 -?580
+?568 -cclk -notidl5
+?568 -db5 -vss
+?570 +?122 -vss
+?570 +?647 -vss
+?570 +AxB5 -vss
+?570 +DA-C45 -vss
+?571 +pd2.clearIR -vss
+?571 -cp1 -?343
+?572 -pipeUNK21 -vss
+?578 +notx5 -vss
+?578 -dpc2_XSB -sb5
+?582 -?610 -vss
+?583 -idb1 -vss
+?586 +?1619 -vss
+?586 +BRtaken -?1330
+?586 -cclk -pipeIPCrelated
+?587 -pipeUNK12 -vss
+?588 -cclk -notidl7
+?588 -db7 -vss
+?593 +?355 -vss
+?595 +op-T4-abs-idx -vss
+?595 +op-T5-ind-y -vss
+?6 -?43 -vss
+?6 -?521 -vss
+?600 -?1341 -vss
+?602 +?133 -vss
+?603 -?47 -vss
+?604 +op-T2-stack -vss
+?604 +op-T3-ind-x -vss
+?604 +op-T3-stack/bit/jmp -vss
+?604 +op-T4-brk/jsr -vss
+?604 +op-T4-rti -vss
+?604 -cclk -?1477
+?604 -notRdy0 -vss
+?608 -notRdy0.phi1 -vss
+?61 -sb6 -vss
+?611 -?1509 -vss
+?611 -?43 -vss
+?613 +?1682 -?150
+?613 +?600 -?1362
+?616 +op-T+-iny/dey -vss
+?616 +op-T0-ldy-mem -vss
+?616 +op-T0-tay/ldy-not-idx -vss
+?616 -cclk -?460
+?617 +abh1 -vss
+?618 -dpc4_SSB -sb6
+?618 -dpc5_SADL -adl6
+?618 -dpc7_SS -s6
+?618 -nots6 -vss
+?62 -cclk -pd7
+?62 -db7 -vss
+?620 +?1293 -vss
+?620 +?1371 -vss
+?620 +?1433 -vss
+?620 +?307 -vss
+?624 -idb0 -vss
+?625 -?43 -vss
+?625 -?459 -vss
+?628 -?55 -vss
+?628 -cclk -vss
+?629 -?50 -vss
+?629 -cclk -?760
+?630 +?726 -vss
+?631 -?878 -vss
+?632 +?1289 -?1058
+?632 +op-T2-stack -vss
+?632 -cclk -?339
+?636 +op-T2-branch -vss
+?637 +#A.B7 -vss
+?637 +C67 -vss
+?638 +op-T0 -vss
+?641 -pcl7 -vss
+?645 +NMIP -vss
+?646 +?17 -vss
+?647 +#A.B5 -vss
+?658 +noty4 -vss
+?658 -cclk -y4
+?658 -dpc0_YSB -dasb4
+?662 +?625 -vss
+?664 +op-implied -vss
+?669 +op-T0-and -vss
+?669 +op-T0-bit -vss
+?670 +?519 -vss
+?673 +op-T0-adc/sbc -?1053
+?674 +?25 -vss
+?674 -cclk -?745
+?678 +?1357 -vss
+?678 -?644 -vss
+?689 +op-T5-brk -vss
+?692 -?43 -vss
+?692 -?460 -vss
+?694 -dpc4_SSB -sb1
+?694 -dpc7_SS -s1
+?694 -nots1 -vss
+?695 +C34 -?619
+?696 +0/ADL0 -vss
+?696 -cclk -?610
+?70 +#VEC -vss
+?70 +?1054 -vss
+?700 -cclk -?1565
+?700 -dpc18_#DAA -vss
+?708 +?1230 -vss
+?709 +?1499 -vss
+?71 +?35 -vss
+?714 +?906 -vss
+?715 +?641 -vss
+?717 -?1132 -vss
+?717 -pipephi2Reset0x -vss
+?718 -cclk -notidl0
+?718 -db0 -vss
+?720 -notRdy0 -vss
+?720 -pipeUNK34 -vss
+?721 -dpc4_SSB -sb7
+?721 -dpc5_SADL -adl7
+?721 -nots7 -vss
+?726 +op-T3-abs/idx/ind -vss
+?726 +op-T5-ind-x -vss
+?726 +op-T5-rts -vss
+?726 +x-op-T4-ind-y -vss
+?728 +VEC0 -vss
+?728 -cclk -pipeVectorA0
+?732 -#TWOCYCLE.phi1 -?106
+?732 -?1161 -vss
+?733 +noty5 -vss
+?733 -cclk -y5
+?733 -dpc0_YSB -sb5
+?735 +?320 -vss
+?735 +?36 -vss
+?743 +?499 -vss
+?743 +?523 -vss
+?747 +?670 -vss
+?748 +#A.B7 -vss
+?75 +?154 -vss
+?753 +?1257 -vss
+?753 +?811 -vss
+?754 -?1673 -vss
+?755 -pipeUNK06 -vss
+?757 +DA-C45 -?939
+?761 +alu5 -vss
+?762 +?149 -vss
+?762 +?761 -vss
+?763 +?1534 -vss
+?767 +noty1 -vss
+?767 -dpc0_YSB -sb1
+?769 +dor0 -vss
+?769 -RnWstretched -vss
+?772 -?1674 -vss
+?773 +?646 -vss
+?773 +op-T2-abs-access -vss
+?774 +op-T0-cld/sed -vss
+?779 -cclk -?805
+?781 -notRdy0 -vss
+?781 -pipeUNK09 -vss
+?782 +?1303 -?1040
+?783 -pcl2 -vss
+?789 -cp1 -notdor7
+?789 -idb7 -vss
+?79 +?236 -vss
+?790 +op-asl/rol -vss
+?790 +op-lsr/ror/dec/inc -vss
+?795 +?1649 -vss
+?795 -cclk -?360
+?797 -cp1 -notdor4
+?797 -idb4 -vss
+?8 +?551 -vss
+?80 +?1130 -vss
+?80 +?267 -vss
+?80 -cclk -?1333
+?800 +?525 -vss
+?807 +?1599 -?431
+?807 +?330 -vss
+?810 +?293 -vss
+?810 +?923 -vss
+?811 +?838 -vss
+?811 +alucout -vss
+?812 +?440 -vss
+?812 +?646 -vss
+?813 +?1258 -vss
+?813 +?440 -vss
+?815 -pipeVectorA2 -vss
+?818 -?265 -vss
+?818 -?43 -vss
+?819 -pipeUNK23 -vss
+?819 -pipephi2Reset0 -vss
+?824 +op-T2-brk -vss
+?824 +op-T3-jsr -vss
+?824 -cclk -?398
+?824 -cclk -pipeUNK34
+?83 +?1400 -vss
+?830 -?1505 -vss
+?830 -?43 -vss
+?831 +?1719 -vss
+?831 -cclk -a5
+?831 -dpc26_ACDB -idb5
+?834 -?402 -vss
+?837 +op-T0-eor -vss
+?838 -?581 -vss
+?839 -cp1 -vss
+?842 +abl1 -vss
+?844 +op-T+-dex -vss
+?844 +op-T+-inx -vss
+?844 +op-T0-ldx/tax/tsx -vss
+?844 -cclk -?459
+?845 +?1573 -?1550
+?846 +#op-branch-bit6 -vss
+?847 +?300 -vss
+?849 +?321 -vss
+?850 -pipeUNK18 -vss
+?852 -sb7 -vss
+?853 +notRdy0.delay -vss
+?854 +?312 -?742
+?854 +?975 -vss
+?854 -cp1 -?1395
+?861 -?1452 -vss
+?862 -?666 -vss
+?862 -cclk -pipeT-SYNC
+?867 +#DA-ADD1 -vss
+?867 +#DA-ADD2 -vss
+?871 +notx7 -vss
+?871 -cclk -x7
+?871 -dpc2_XSB -sb7
+?875 +?523 -?1659
+?875 +?743 -vss
+?876 +?867 -vss
+?877 +?506 -vss
+?877 +?933 -vss
+?880 -adh6 -vss
+?882 -?1252 -vss
+?882 -?597 -vss
+?883 -adh3 -vss
+?885 +?384 -vss
+?889 +op-T0-clc/sec -vss
+?889 -cclk -pipeUNK42
+?896 -cclk -notidl3
+?896 -db3 -vss
+?90 -?1625 -vss
+?906 -?1333 -vss
+?91 -?1529 -vss
+?913 -?1699 -vss
+?913 -cp1 -?1274
+?916 +?1517 -vss
+?917 +?383 -vss
+?917 -notRdy0 -vss
+?920 -cp1 -?785
+?920 -pipeUNK27 -vss
+?923 -pch3 -vss
+?928 +pd5.clearIR -vss
+?928 -cp1 -?1378
+?929 +?1549 -vss
+?929 -cclk -a1
+?929 -dpc26_ACDB -idb1
+?93 -db0 -vss
+?930 +?134 -vss
+?930 -?1276 -vss
+?931 -?415 -vss
+?931 -cp1 -?1674
+?935 -adl2 -vss
+?936 +#A.B1 -vss
+?937 -pcl0 -vss
+?944 +?1449 -vss
+?944 -?759 -vss
+?947 -a3 -vss
+?951 +abl2 -vss
+?952 +?272 -vss
+?952 -cclk -?1509
+?954 -pipeUNK08 -vss
+?956 +?476 -vss
+?958 +rdy -vss
+?959 -cp1 -?323
+?959 -pipeUNK20 -vss
+?959 -short-circuit-branch-add -vss
+?961 -cp1 -notdor5
+?961 -idb5 -vss
+?962 +?1585 -vss
+?964 -?1533 -vss
+?964 -pipe#T0 -vss
+?966 -?1683 -vss
+?969 +?161 -vss
+?973 -cclk -nots4
+?973 -s4 -vss
+?975 +?854 -vss
+?975 +?995 -?886
+?979 +?905 -vss
+?980 +op-T3-jmp -vss
+?983 -cclk -nots0
+?983 -s0 -vss
+?988 +#A.B3 -vss
+?990 +abl3 -vss
+?992 +?595 -vss
+?995 +?312 -vss
+?998 -dpc4_SSB -sb3
+?998 -dpc7_SS -s3
+?998 -nots3 -vss
+A+B0 +#(A+B)0 -vss
+A+B1 +#(A+B)1 -vss
+A+B2 +#(A+B)2 -vss
+A+B3 +#(A+B)3 -vss
+A+B4 +#(A+B)4 -vss
+A+B5 +#(A+B)5 -vss
+A+B6 +#(A+B)6 -vss
+A+B7 +#(A+B)7 -vss
+AxB1 +#(A+B)1 -vss
+AxB1 +?936 -vss
+AxB3 +#(A+B)3 -vss
+AxB3 +?988 -vss
+AxB5 +#(A+B)5 -vss
+AxB5 +?647 -vss
+AxB7 +#(A+B)7 -vss
+AxB7 +?748 -vss
+BRtaken +?1115 -vss
+C01 +#(A+B)0 -vss
+C01 +#A.B0 -?942
+C12 +#C12 -vss
+C1x5Reset +?717 -vss
+C23 +#(A+B)2 -vss
+C34 +#C34 -vss
+C45 +#(A+B)4 -vss
+C56 +#C56 -vss
+C67 +#(A+B)6 -vss
+D1x1 +C1x5Reset -vss
+D1x1 +INTG -vss
+D1x1 -cp1 -?1472
+DA-AB2 +#A.B2 -vss
+DA-AxB2 +#(A+B)2 -vss
+DA-AxB2 +DA-AB2 -vss
+DA-C01 +#(A+B)0 -vss
+DA-C01 +#A.B0 -?1354
+DA-C45 +#C45 -vss
+DBNeg -idb7 -vss
+DBZ -idb0 -vss
+DBZ -idb1 -vss
+DBZ -idb2 -vss
+DBZ -idb3 -vss
+DBZ -idb4 -vss
+DBZ -idb5 -vss
+DBZ -idb6 -vss
+DBZ -idb7 -vss
+DC34 -dpc18_#DAA -vss
+DC78 -dpc18_#DAA -vss
+H1x1 -pipeUNK15 -vss
+INTG +brk-done -vss
+INTG -?760 -vss
+NMIL +?882 -vss
+NMIL -?562 -vss
+NMIL -cclk -?1252
+NMIP +#NMIP -vss
+ONEBYTE +?231 -vss
+PD-0xx0xx0x +pd1.clearIR -vss
+PD-0xx0xx0x +pd4.clearIR -vss
+PD-0xx0xx0x +pd7.clearIR -vss
+PD-1xx000x0 +?1605 -vss
+PD-1xx000x0 +pd0.clearIR -vss
+PD-1xx000x0 +pd2.clearIR -vss
+PD-1xx000x0 +pd3.clearIR -vss
+PD-1xx000x0 +pd4.clearIR -vss
+PD-n-0xx0xx0x +PD-0xx0xx0x -vss
+PD-xxx010x1 +?1083 -vss
+PD-xxx010x1 +?409 -vss
+PD-xxx010x1 +pd2.clearIR -vss
+PD-xxx010x1 +pd4.clearIR -vss
+PD-xxxx10x0 +?1083 -vss
+PD-xxxx10x0 +pd0.clearIR -vss
+PD-xxxx10x0 +pd2.clearIR -vss
+Pout0 +?31 -vss
+Pout1 +?318 -vss
+Pout1 +H1x1 -idb1
+Pout2 +?334 -vss
+Pout3 +?1194 -vss
+Pout3 +H1x1 -idb3
+Pout4 +?1471 -vss
+Pout4 +H1x1 -idb4
+Pout6 +?90 -vss
+Pout6 +H1x1 -idb6
+Pout7 +?1045 -vss
+Pout7 +H1x1 -idb7
+Reset0 -?1395 -vss
+Reset0 -cclk -pipephi2Reset0x
+VEC0 +?689 -vss
+VEC0 -notRdy0 -vss
+VEC1 -?698 -vss
+VEC1 -cclk -?1452
+abh0 -#ABH0 -vss
+abh1 -#ABH1 -vss
+abh2 -#ABH2 -vss
+abh3 -#ABH3 -vss
+abh4 -#ABH4 -vss
+abh5 -#ABH5 -vss
+abh6 -#ABH6 -vss
+abh7 -#ABH7 -vss
+abl0 -#ABL0 -vss
+abl1 -#ABL1 -vss
+abl2 -#ABL2 -vss
+abl3 -#ABL3 -vss
+abl4 -#ABL4 -vss
+abl5 -#ABL5 -vss
+abl6 -#ABL6 -vss
+abl7 -#ABL7 -vss
+alu0 -dpc20_ADDSB06 -dasb0
+alu0 -notalu0 -vss
+alu1 -dpc20_ADDSB06 -sb1
+alu1 -notalu1 -vss
+alu2 -dpc20_ADDSB06 -sb2
+alu2 -dpc21_ADDADL -adl2
+alu2 -notalu2 -vss
+alu3 -dpc20_ADDSB06 -sb3
+alu3 -notalu3 -vss
+alu4 -notalu4 -vss
+alu5 -dpc20_ADDSB06 -sb5
+alu5 -notalu5 -vss
+alu6 -dpc20_ADDSB06 -sb6
+alu6 -notalu6 -vss
+alu7 -dpc19_ADDSB7 -sb7
+alu7 -dpc21_ADDADL -adl7
+alu7 -notalu7 -vss
+alucin -?590 -vss
+alucout +notalucout -vss
+alurawcout +#C78 -vss
+aluvout -?408 -vss
+branch-back +?1401 -?1198
+branch-back +DBNeg -?1249
+branch-back -cp1 -?756
+branch-back.phi1 +branch-forward.phi1 -vss
+branch-forward.phi1 -?756 -vss
+brk-done +?861 -vss
+brk-done -notRdy0 -vss
+clock2 -?1533 -vss
+dasb1 +?36 -?1322
+dasb1 +?735 -vss
+dasb1 -dpc23_SBAC -a1
+dasb2 +?1159 -vss
+dasb3 +?1097 -vss
+dasb3 +?345 -?1686
+dasb3 -dpc23_SBAC -a3
+dasb5 +?1629 -vss
+dasb5 +?753 -?1203
+dasb5 -dpc23_SBAC -a5
+dasb6 +?479 -vss
+dasb6 +?739 -?1554
+dasb6 -dpc23_SBAC -a6
+dasb7 +?260 -vss
+dasb7 -dpc23_SBAC -a7
+dor0 -notdor0 -vss
+dor1 -notdor1 -vss
+dor2 -notdor2 -vss
+dor3 -notdor3 -vss
+dor4 -notdor4 -vss
+dor5 -notdor5 -vss
+dor6 -notdor6 -vss
+dor7 -notdor7 -vss
+dpc22_#DSA -?599 -vss
+dpc28_0ADH0 -pipedpc28 -vss
+dpc34_PCLC +?1643 -vss
+dpc34_PCLC +?232 -vss
+dpc34_PCLC +?249 -vss
+dpc34_PCLC +?329 -vss
+dpc34_PCLC +?386 -vss
+dpc34_PCLC +?641 -vss
+dpc34_PCLC +?783 -vss
+dpc34_PCLC +?937 -vss
+dpc34_PCLC +dpc36_#IPC -vss
+dpc35_PCHC +?1007 -vss
+dpc35_PCHC +?1010 -vss
+dpc35_PCHC +?1070 -vss
+dpc35_PCHC +?1265 -vss
+dpc35_PCHC +?923 -vss
+fetch +?1214 -vss
+fetch -notRdy0 -vss
+idl0 -notidl0 -vss
+idl1 -notidl1 -vss
+idl2 -notidl2 -vss
+idl3 -notidl3 -vss
+idl4 -notidl4 -vss
+idl5 -notidl5 -vss
+idl6 -notidl6 -vss
+idl7 -notidl7 -vss
+ir0 -?310 -vss
+ir1 -?119 -vss
+ir2 -?1300 -vss
+ir3 -?1620 -vss
+ir4 -?927 -vss
+ir5 -?1609 -vss
+ir6 -?1675 -vss
+ir7 -?541 -vss
+irline3 +?1133 -vss
+nnT2BR +?636 -vss
+nnT2BR -cclk -?1269
+notRdy0.delay -#notRdy0.delay -vss
+notRnWprepad +C1x5Reset -vss
+notRnWprepad -cp1 -?1579
+notRnWprepad -cp1 -?759
+notRnWprepad -notRdy0 -vss
+notRnWprepad -pipe#WR.phi2 -vss
+notalucin +alucin -vss
+notalucout -C78.phi2 -vss
+notalucout -DC78.phi2 -vss
+notaluvout +?637 -vss
+notaluvout +C67 -?1489
+notir0 +ir0 -vss
+notir0 -cclk -?310
+notir1 +ir1 -vss
+notir2 +ir2 -vss
+notir3 +ir3 -vss
+notir4 +ir4 -vss
+notir5 +ir5 -vss
+notir6 +ir6 -vss
+notir7 +ir7 -vss
+notx0 -x0 -vss
+notx1 -x1 -vss
+notx2 -x2 -vss
+notx3 -x3 -vss
+notx4 -x4 -vss
+notx5 -x5 -vss
+notx6 -x6 -vss
+notx7 -x7 -vss
+noty0 -y0 -vss
+noty1 -y1 -vss
+noty2 -y2 -vss
+noty3 -y3 -vss
+noty4 -y4 -vss
+noty5 -y5 -vss
+noty6 -y6 -vss
+noty7 -y7 -vss
+op-ANDS +?669 -vss
+op-ANDS -cclk -?1574
+op-EORS +?837 -vss
+op-EORS -cclk -?982
+op-ORS +?1145 -vss
+op-ORS -cclk -?88
+op-SRS +?366 -vss
+op-SRS -cclk -?968
+op-SUMS +op-ANDS -vss
+op-SUMS +op-EORS -vss
+op-SUMS +op-ORS -vss
+op-SUMS +op-SRS -vss
+op-SUMS -cclk -?415
+op-T+-adc/sbc +clock2 -vss
+op-T+-adc/sbc +notir0 -vss
+op-T+-adc/sbc +notir5 -vss
+op-T+-adc/sbc +notir6 -vss
+op-T+-asl/rol-a +clock2 -vss
+op-T+-asl/rol-a +ir2 -vss
+op-T+-asl/rol-a +ir4 -vss
+op-T+-asl/rol-a +ir6 -vss
+op-T+-asl/rol-a +ir7 -vss
+op-T+-asl/rol-a +notir1 -vss
+op-T+-asl/rol-a +notir3 -vss
+op-T+-bit +clock2 -vss
+op-T+-bit +ir4 -vss
+op-T+-bit +ir6 -vss
+op-T+-bit +ir7 -vss
+op-T+-bit +irline3 -vss
+op-T+-bit +notir2 -vss
+op-T+-bit +notir5 -vss
+op-T+-cmp +clock2 -vss
+op-T+-cmp +ir5 -vss
+op-T+-cmp +notir0 -vss
+op-T+-cmp +notir6 -vss
+op-T+-cmp +notir7 -vss
+op-T+-cpx/cpy-abs +clock2 -vss
+op-T+-cpx/cpy-abs +ir4 -vss
+op-T+-cpx/cpy-abs +irline3 -vss
+op-T+-cpx/cpy-abs +notir2 -vss
+op-T+-cpx/cpy-abs +notir3 -vss
+op-T+-cpx/cpy-abs +notir6 -vss
+op-T+-cpx/cpy-abs +notir7 -vss
+op-T+-cpx/cpy-imm/zp +clock2 -vss
+op-T+-cpx/cpy-imm/zp +ir3 -vss
+op-T+-cpx/cpy-imm/zp +ir4 -vss
+op-T+-cpx/cpy-imm/zp +irline3 -vss
+op-T+-cpx/cpy-imm/zp +notir6 -vss
+op-T+-cpx/cpy-imm/zp +notir7 -vss
+op-T+-dex +clock2 -vss
+op-T+-dex +ir2 -vss
+op-T+-dex +ir4 -vss
+op-T+-dex +ir5 -vss
+op-T+-dex +notir1 -vss
+op-T+-dex +notir3 -vss
+op-T+-dex +notir6 -vss
+op-T+-dex +notir7 -vss
+op-T+-inx +clock2 -vss
+op-T+-inx +ir2 -vss
+op-T+-inx +ir4 -vss
+op-T+-inx +irline3 -vss
+op-T+-inx +notir3 -vss
+op-T+-inx +notir5 -vss
+op-T+-inx +notir6 -vss
+op-T+-inx +notir7 -vss
+op-T+-iny/dey +clock2 -vss
+op-T+-iny/dey +ir2 -vss
+op-T+-iny/dey +ir4 -vss
+op-T+-iny/dey +ir5 -vss
+op-T+-iny/dey +irline3 -vss
+op-T+-iny/dey +notir3 -vss
+op-T+-iny/dey +notir7 -vss
+op-T+-ora/and/eor/adc +clock2 -vss
+op-T+-ora/and/eor/adc +ir7 -vss
+op-T+-ora/and/eor/adc +notir0 -vss
+op-T+-shift-a +clock2 -vss
+op-T+-shift-a +ir2 -vss
+op-T+-shift-a +ir4 -vss
+op-T+-shift-a +ir7 -vss
+op-T+-shift-a +notir1 -vss
+op-T+-shift-a +notir3 -vss
+op-T0 -clock1 -vss
+op-T0-acc +notir0 -vss
+op-T0-acc -clock1 -vss
+op-T0-adc/sbc +notir0 -vss
+op-T0-adc/sbc +notir5 -vss
+op-T0-adc/sbc +notir6 -vss
+op-T0-adc/sbc -clock1 -vss
+op-T0-and +ir6 -vss
+op-T0-and +ir7 -vss
+op-T0-and +notir0 -vss
+op-T0-and +notir5 -vss
+op-T0-and -clock1 -vss
+op-T0-bit +ir4 -vss
+op-T0-bit +ir6 -vss
+op-T0-bit +ir7 -vss
+op-T0-bit +irline3 -vss
+op-T0-bit +notir2 -vss
+op-T0-bit +notir5 -vss
+op-T0-bit -clock1 -vss
+op-T0-brk/rti +ir2 -vss
+op-T0-brk/rti +ir3 -vss
+op-T0-brk/rti +ir4 -vss
+op-T0-brk/rti +ir5 -vss
+op-T0-brk/rti +ir7 -vss
+op-T0-brk/rti +irline3 -vss
+op-T0-brk/rti -clock1 -vss
+op-T0-clc/sec +ir2 -vss
+op-T0-clc/sec +ir6 -vss
+op-T0-clc/sec +ir7 -vss
+op-T0-clc/sec +irline3 -vss
+op-T0-clc/sec +notir3 -vss
+op-T0-clc/sec +notir4 -vss
+op-T0-clc/sec -clock1 -vss
+op-T0-cld/sed +ir2 -vss
+op-T0-cld/sed +irline3 -vss
+op-T0-cld/sed +notir3 -vss
+op-T0-cld/sed +notir4 -vss
+op-T0-cld/sed +notir6 -vss
+op-T0-cld/sed +notir7 -vss
+op-T0-cld/sed -clock1 -vss
+op-T0-cli/sei +ir2 -vss
+op-T0-cli/sei +ir7 -vss
+op-T0-cli/sei +irline3 -vss
+op-T0-cli/sei +notir3 -vss
+op-T0-cli/sei +notir4 -vss
+op-T0-cli/sei +notir6 -vss
+op-T0-cli/sei -clock1 -vss
+op-T0-cmp +ir5 -vss
+op-T0-cmp +notir0 -vss
+op-T0-cmp +notir6 -vss
+op-T0-cmp +notir7 -vss
+op-T0-cmp -clock1 -vss
+op-T0-cpx/cpy/inx/iny +ir4 -vss
+op-T0-cpx/cpy/inx/iny +irline3 -vss
+op-T0-cpx/cpy/inx/iny +notir6 -vss
+op-T0-cpx/cpy/inx/iny +notir7 -vss
+op-T0-cpx/cpy/inx/iny -clock1 -vss
+op-T0-cpx/inx +ir4 -vss
+op-T0-cpx/inx +irline3 -vss
+op-T0-cpx/inx +notir5 -vss
+op-T0-cpx/inx +notir6 -vss
+op-T0-cpx/inx +notir7 -vss
+op-T0-cpx/inx -clock1 -vss
+op-T0-cpy/iny +ir4 -vss
+op-T0-cpy/iny +ir5 -vss
+op-T0-cpy/iny +irline3 -vss
+op-T0-cpy/iny +notir6 -vss
+op-T0-cpy/iny +notir7 -vss
+op-T0-cpy/iny -clock1 -vss
+op-T0-dex +ir2 -vss
+op-T0-dex +ir4 -vss
+op-T0-dex +ir5 -vss
+op-T0-dex +notir1 -vss
+op-T0-dex +notir3 -vss
+op-T0-dex +notir6 -vss
+op-T0-dex +notir7 -vss
+op-T0-dex -clock1 -vss
+op-T0-eor +ir5 -vss
+op-T0-eor +ir7 -vss
+op-T0-eor +notir0 -vss
+op-T0-eor +notir6 -vss
+op-T0-eor -clock1 -vss
+op-T0-iny/dey +ir2 -vss
+op-T0-iny/dey +ir4 -vss
+op-T0-iny/dey +ir5 -vss
+op-T0-iny/dey +irline3 -vss
+op-T0-iny/dey +notir3 -vss
+op-T0-iny/dey +notir7 -vss
+op-T0-iny/dey -clock1 -vss
+op-T0-jmp +ir4 -vss
+op-T0-jmp +ir7 -vss
+op-T0-jmp +irline3 -vss
+op-T0-jmp +notir2 -vss
+op-T0-jmp +notir3 -vss
+op-T0-jmp +notir6 -vss
+op-T0-jmp -clock1 -vss
+op-T0-jsr +ir2 -vss
+op-T0-jsr +ir3 -vss
+op-T0-jsr +ir4 -vss
+op-T0-jsr +ir6 -vss
+op-T0-jsr +ir7 -vss
+op-T0-jsr +irline3 -vss
+op-T0-jsr +notir5 -vss
+op-T0-jsr -clock1 -vss
+op-T0-lda +ir6 -vss
+op-T0-lda +notir0 -vss
+op-T0-lda +notir5 -vss
+op-T0-lda +notir7 -vss
+op-T0-lda -clock1 -vss
+op-T0-ldx/tax/tsx +ir6 -vss
+op-T0-ldx/tax/tsx +notir1 -vss
+op-T0-ldx/tax/tsx +notir5 -vss
+op-T0-ldx/tax/tsx +notir7 -vss
+op-T0-ldx/tax/tsx -clock1 -vss
+op-T0-ldy-mem +ir6 -vss
+op-T0-ldy-mem +irline3 -vss
+op-T0-ldy-mem +notir2 -vss
+op-T0-ldy-mem +notir5 -vss
+op-T0-ldy-mem +notir7 -vss
+op-T0-ldy-mem -clock1 -vss
+op-T0-ora +ir5 -vss
+op-T0-ora +ir6 -vss
+op-T0-ora +ir7 -vss
+op-T0-ora +notir0 -vss
+op-T0-ora -clock1 -vss
+op-T0-php/pha +ir2 -vss
+op-T0-php/pha +ir4 -vss
+op-T0-php/pha +ir5 -vss
+op-T0-php/pha +ir7 -vss
+op-T0-php/pha +irline3 -vss
+op-T0-php/pha +notir3 -vss
+op-T0-php/pha -clock1 -vss
+op-T0-pla +ir2 -vss
+op-T0-pla +ir4 -vss
+op-T0-pla +ir7 -vss
+op-T0-pla +irline3 -vss
+op-T0-pla +notir3 -vss
+op-T0-pla +notir5 -vss
+op-T0-pla +notir6 -vss
+op-T0-pla -clock1 -vss
+op-T0-plp +ir2 -vss
+op-T0-plp +ir4 -vss
+op-T0-plp +ir6 -vss
+op-T0-plp +ir7 -vss
+op-T0-plp +irline3 -vss
+op-T0-plp +notir3 -vss
+op-T0-plp +notir5 -vss
+op-T0-plp -clock1 -vss
+op-T0-sbc +notir0 -vss
+op-T0-sbc +notir5 -vss
+op-T0-sbc +notir6 -vss
+op-T0-sbc +notir7 -vss
+op-T0-sbc -clock1 -vss
+op-T0-shift-a +ir2 -vss
+op-T0-shift-a +ir4 -vss
+op-T0-shift-a +ir7 -vss
+op-T0-shift-a +notir1 -vss
+op-T0-shift-a +notir3 -vss
+op-T0-shift-a -clock1 -vss
+op-T0-shift-right-a +ir2 -vss
+op-T0-shift-right-a +ir4 -vss
+op-T0-shift-right-a +ir7 -vss
+op-T0-shift-right-a +notir1 -vss
+op-T0-shift-right-a +notir3 -vss
+op-T0-shift-right-a +notir6 -vss
+op-T0-shift-right-a -clock1 -vss
+op-T0-tax +ir2 -vss
+op-T0-tax +ir4 -vss
+op-T0-tax +ir6 -vss
+op-T0-tax +notir1 -vss
+op-T0-tax +notir3 -vss
+op-T0-tax +notir5 -vss
+op-T0-tax +notir7 -vss
+op-T0-tax -clock1 -vss
+op-T0-tay +ir2 -vss
+op-T0-tay +ir4 -vss
+op-T0-tay +ir6 -vss
+op-T0-tay +irline3 -vss
+op-T0-tay +notir3 -vss
+op-T0-tay +notir5 -vss
+op-T0-tay +notir7 -vss
+op-T0-tay -clock1 -vss
+op-T0-tay/ldy-not-idx +ir4 -vss
+op-T0-tay/ldy-not-idx +ir6 -vss
+op-T0-tay/ldy-not-idx +irline3 -vss
+op-T0-tay/ldy-not-idx +notir5 -vss
+op-T0-tay/ldy-not-idx +notir7 -vss
+op-T0-tay/ldy-not-idx -clock1 -vss
+op-T0-tsx +ir2 -vss
+op-T0-tsx +ir6 -vss
+op-T0-tsx +notir1 -vss
+op-T0-tsx +notir3 -vss
+op-T0-tsx +notir4 -vss
+op-T0-tsx +notir5 -vss
+op-T0-tsx +notir7 -vss
+op-T0-tsx -clock1 -vss
+op-T0-txa +ir2 -vss
+op-T0-txa +ir4 -vss
+op-T0-txa +ir5 -vss
+op-T0-txa +ir6 -vss
+op-T0-txa +notir1 -vss
+op-T0-txa +notir3 -vss
+op-T0-txa +notir7 -vss
+op-T0-txa -clock1 -vss
+op-T0-txs +ir2 -vss
+op-T0-txs +ir5 -vss
+op-T0-txs +ir6 -vss
+op-T0-txs +notir1 -vss
+op-T0-txs +notir3 -vss
+op-T0-txs +notir4 -vss
+op-T0-txs +notir7 -vss
+op-T0-txs -clock1 -vss
+op-T0-tya +ir2 -vss
+op-T0-tya +ir5 -vss
+op-T0-tya +ir6 -vss
+op-T0-tya +irline3 -vss
+op-T0-tya +notir3 -vss
+op-T0-tya +notir4 -vss
+op-T0-tya +notir7 -vss
+op-T0-tya -clock1 -vss
+op-T2 +t2 -vss
+op-T2-ADL/ADD +ir3 -vss
+op-T2-ADL/ADD +t2 -vss
+op-T2-abs +ir4 -vss
+op-T2-abs +notir2 -vss
+op-T2-abs +notir3 -vss
+op-T2-abs +t2 -vss
+op-T2-abs-access +notir3 -vss
+op-T2-abs-access +op-push/pull -vss
+op-T2-abs-access +t2 -vss
+op-T2-abs-y +ir2 -vss
+op-T2-abs-y +notir0 -vss
+op-T2-abs-y +notir3 -vss
+op-T2-abs-y +notir4 -vss
+op-T2-abs-y +t2 -vss
+op-T2-branch +ir2 -vss
+op-T2-branch +ir3 -vss
+op-T2-branch +irline3 -vss
+op-T2-branch +notir4 -vss
+op-T2-branch +t2 -vss
+op-T2-brk +ir2 -vss
+op-T2-brk +ir3 -vss
+op-T2-brk +ir4 -vss
+op-T2-brk +ir5 -vss
+op-T2-brk +ir6 -vss
+op-T2-brk +ir7 -vss
+op-T2-brk +irline3 -vss
+op-T2-brk +t2 -vss
+op-T2-idx-x-xy +notir2 -vss
+op-T2-idx-x-xy +notir4 -vss
+op-T2-idx-x-xy +t2 -vss
+op-T2-ind +ir2 -vss
+op-T2-ind +ir3 -vss
+op-T2-ind +notir0 -vss
+op-T2-ind +t2 -vss
+op-T2-ind-x +ir2 -vss
+op-T2-ind-x +ir3 -vss
+op-T2-ind-x +ir4 -vss
+op-T2-ind-x +notir0 -vss
+op-T2-ind-x +t2 -vss
+op-T2-ind-y +ir2 -vss
+op-T2-ind-y +ir3 -vss
+op-T2-ind-y +notir0 -vss
+op-T2-ind-y +notir4 -vss
+op-T2-ind-y +t2 -vss
+op-T2-jmp-abs +ir4 -vss
+op-T2-jmp-abs +ir5 -vss
+op-T2-jmp-abs +ir7 -vss
+op-T2-jmp-abs +irline3 -vss
+op-T2-jmp-abs +notir2 -vss
+op-T2-jmp-abs +notir3 -vss
+op-T2-jmp-abs +notir6 -vss
+op-T2-jmp-abs +t2 -vss
+op-T2-jsr +ir2 -vss
+op-T2-jsr +ir3 -vss
+op-T2-jsr +ir4 -vss
+op-T2-jsr +ir6 -vss
+op-T2-jsr +ir7 -vss
+op-T2-jsr +irline3 -vss
+op-T2-jsr +notir5 -vss
+op-T2-jsr +t2 -vss
+op-T2-mem-zp +ir3 -vss
+op-T2-mem-zp +ir4 -vss
+op-T2-mem-zp +notir2 -vss
+op-T2-mem-zp +t2 -vss
+op-T2-pha +ir2 -vss
+op-T2-pha +ir4 -vss
+op-T2-pha +ir5 -vss
+op-T2-pha +ir7 -vss
+op-T2-pha +irline3 -vss
+op-T2-pha +notir3 -vss
+op-T2-pha +notir6 -vss
+op-T2-pha +t2 -vss
+op-T2-php +ir2 -vss
+op-T2-php +ir4 -vss
+op-T2-php +ir5 -vss
+op-T2-php +ir6 -vss
+op-T2-php +ir7 -vss
+op-T2-php +irline3 -vss
+op-T2-php +notir3 -vss
+op-T2-php +t2 -vss
+op-T2-php/pha +ir2 -vss
+op-T2-php/pha +ir4 -vss
+op-T2-php/pha +ir5 -vss
+op-T2-php/pha +ir7 -vss
+op-T2-php/pha +irline3 -vss
+op-T2-php/pha +notir3 -vss
+op-T2-php/pha +t2 -vss
+op-T2-stack +ir2 -vss
+op-T2-stack +ir4 -vss
+op-T2-stack +ir7 -vss
+op-T2-stack +irline3 -vss
+op-T2-stack +t2 -vss
+op-T2-stack-access +ir2 -vss
+op-T2-stack-access +ir4 -vss
+op-T2-stack-access +ir7 -vss
+op-T2-stack-access +irline3 -vss
+op-T2-stack-access +t2 -vss
+op-T2-zp/zp-idx +ir3 -vss
+op-T2-zp/zp-idx +notir2 -vss
+op-T2-zp/zp-idx +t2 -vss
+op-T3 +t3 -vss
+op-T3-abs-idx +notir3 -vss
+op-T3-abs-idx +notir4 -vss
+op-T3-abs-idx +t3 -vss
+op-T3-abs/idx/ind +notir3 -vss
+op-T3-abs/idx/ind +op-push/pull -vss
+op-T3-abs/idx/ind +t3 -vss
+op-T3-branch +ir2 -vss
+op-T3-branch +ir3 -vss
+op-T3-branch +irline3 -vss
+op-T3-branch +notir4 -vss
+op-T3-branch +t3 -vss
+op-T3-ind-x +ir2 -vss
+op-T3-ind-x +ir3 -vss
+op-T3-ind-x +ir4 -vss
+op-T3-ind-x +notir0 -vss
+op-T3-ind-x +t3 -vss
+op-T3-ind-y +ir2 -vss
+op-T3-ind-y +ir3 -vss
+op-T3-ind-y +notir0 -vss
+op-T3-ind-y +notir4 -vss
+op-T3-ind-y +t3 -vss
+op-T3-jmp +ir4 -vss
+op-T3-jmp +ir7 -vss
+op-T3-jmp +irline3 -vss
+op-T3-jmp +notir2 -vss
+op-T3-jmp +notir3 -vss
+op-T3-jmp +notir6 -vss
+op-T3-jmp +t3 -vss
+op-T3-jsr +ir2 -vss
+op-T3-jsr +ir3 -vss
+op-T3-jsr +ir4 -vss
+op-T3-jsr +ir6 -vss
+op-T3-jsr +ir7 -vss
+op-T3-jsr +irline3 -vss
+op-T3-jsr +notir5 -vss
+op-T3-jsr +t3 -vss
+op-T3-mem-abs +ir4 -vss
+op-T3-mem-abs +notir2 -vss
+op-T3-mem-abs +notir3 -vss
+op-T3-mem-abs +t3 -vss
+op-T3-mem-zp-idx +ir3 -vss
+op-T3-mem-zp-idx +notir2 -vss
+op-T3-mem-zp-idx +notir4 -vss
+op-T3-mem-zp-idx +t3 -vss
+op-T3-plp/pla +ir2 -vss
+op-T3-plp/pla +ir4 -vss
+op-T3-plp/pla +ir7 -vss
+op-T3-plp/pla +irline3 -vss
+op-T3-plp/pla +notir3 -vss
+op-T3-plp/pla +notir5 -vss
+op-T3-plp/pla +t3 -vss
+op-T3-stack/bit/jmp +ir4 -vss
+op-T3-stack/bit/jmp +ir7 -vss
+op-T3-stack/bit/jmp +irline3 -vss
+op-T3-stack/bit/jmp +t3 -vss
+op-T4 +t4 -vss
+op-T4-abs-idx +notir3 -vss
+op-T4-abs-idx +notir4 -vss
+op-T4-abs-idx +t4 -vss
+op-T4-brk +ir2 -vss
+op-T4-brk +ir3 -vss
+op-T4-brk +ir4 -vss
+op-T4-brk +ir5 -vss
+op-T4-brk +ir6 -vss
+op-T4-brk +ir7 -vss
+op-T4-brk +irline3 -vss
+op-T4-brk +t4 -vss
+op-T4-brk/jsr +ir2 -vss
+op-T4-brk/jsr +ir3 -vss
+op-T4-brk/jsr +ir4 -vss
+op-T4-brk/jsr +ir6 -vss
+op-T4-brk/jsr +ir7 -vss
+op-T4-brk/jsr +irline3 -vss
+op-T4-brk/jsr +t4 -vss
+op-T4-ind-x +ir2 -vss
+op-T4-ind-x +ir3 -vss
+op-T4-ind-x +ir4 -vss
+op-T4-ind-x +notir0 -vss
+op-T4-ind-x +t4 -vss
+op-T4-ind-y +ir2 -vss
+op-T4-ind-y +ir3 -vss
+op-T4-ind-y +notir0 -vss
+op-T4-ind-y +notir4 -vss
+op-T4-ind-y +t4 -vss
+op-T4-jmp +ir4 -vss
+op-T4-jmp +ir7 -vss
+op-T4-jmp +irline3 -vss
+op-T4-jmp +notir2 -vss
+op-T4-jmp +notir3 -vss
+op-T4-jmp +notir6 -vss
+op-T4-jmp +t4 -vss
+op-T4-mem-abs-idx +notir3 -vss
+op-T4-mem-abs-idx +notir4 -vss
+op-T4-mem-abs-idx +t4 -vss
+op-T4-rti +ir2 -vss
+op-T4-rti +ir3 -vss
+op-T4-rti +ir4 -vss
+op-T4-rti +ir5 -vss
+op-T4-rti +ir7 -vss
+op-T4-rti +irline3 -vss
+op-T4-rti +notir6 -vss
+op-T4-rti +t4 -vss
+op-T4-rts +ir2 -vss
+op-T4-rts +ir3 -vss
+op-T4-rts +ir4 -vss
+op-T4-rts +ir7 -vss
+op-T4-rts +irline3 -vss
+op-T4-rts +notir5 -vss
+op-T4-rts +notir6 -vss
+op-T4-rts +t4 -vss
+op-T5-brk +ir2 -vss
+op-T5-brk +ir3 -vss
+op-T5-brk +ir4 -vss
+op-T5-brk +ir5 -vss
+op-T5-brk +ir6 -vss
+op-T5-brk +ir7 -vss
+op-T5-brk +irline3 -vss
+op-T5-brk +t5 -vss
+op-T5-ind-x +ir2 -vss
+op-T5-ind-x +ir3 -vss
+op-T5-ind-x +ir4 -vss
+op-T5-ind-x +notir0 -vss
+op-T5-ind-x +t5 -vss
+op-T5-ind-y +ir2 -vss
+op-T5-ind-y +ir3 -vss
+op-T5-ind-y +notir0 -vss
+op-T5-ind-y +notir4 -vss
+op-T5-ind-y +t5 -vss
+op-T5-jsr +ir2 -vss
+op-T5-jsr +ir3 -vss
+op-T5-jsr +ir4 -vss
+op-T5-jsr +ir6 -vss
+op-T5-jsr +ir7 -vss
+op-T5-jsr +irline3 -vss
+op-T5-jsr +notir5 -vss
+op-T5-jsr +t5 -vss
+op-T5-mem-ind-idx +ir2 -vss
+op-T5-mem-ind-idx +ir3 -vss
+op-T5-mem-ind-idx +notir0 -vss
+op-T5-mem-ind-idx +t5 -vss
+op-T5-rti +ir2 -vss
+op-T5-rti +ir3 -vss
+op-T5-rti +ir4 -vss
+op-T5-rti +ir5 -vss
+op-T5-rti +ir7 -vss
+op-T5-rti +irline3 -vss
+op-T5-rti +notir6 -vss
+op-T5-rti +t5 -vss
+op-T5-rti/rts +ir2 -vss
+op-T5-rti/rts +ir3 -vss
+op-T5-rti/rts +ir4 -vss
+op-T5-rti/rts +ir7 -vss
+op-T5-rti/rts +irline3 -vss
+op-T5-rti/rts +notir6 -vss
+op-T5-rti/rts +t5 -vss
+op-T5-rts +ir2 -vss
+op-T5-rts +ir3 -vss
+op-T5-rts +ir4 -vss
+op-T5-rts +ir7 -vss
+op-T5-rts +irline3 -vss
+op-T5-rts +notir5 -vss
+op-T5-rts +notir6 -vss
+op-T5-rts +t5 -vss
+op-asl/rol +ir6 -vss
+op-asl/rol +ir7 -vss
+op-asl/rol +notir1 -vss
+op-branch-done +?603 -vss
+op-branch-done +ir2 -vss
+op-branch-done +ir3 -vss
+op-branch-done +irline3 -vss
+op-branch-done +notir4 -vss
+op-branch-done -clock1 -vss
+op-brk/rti +ir2 -vss
+op-brk/rti +ir3 -vss
+op-brk/rti +ir4 -vss
+op-brk/rti +ir5 -vss
+op-brk/rti +ir7 -vss
+op-brk/rti +irline3 -vss
+op-clv +ir2 -vss
+op-clv +ir6 -vss
+op-clv +irline3 -vss
+op-clv +notir3 -vss
+op-clv +notir4 -vss
+op-clv +notir5 -vss
+op-clv +notir7 -vss
+op-from-x +ir5 -vss
+op-from-x +ir6 -vss
+op-from-x +notir1 -vss
+op-from-x +notir7 -vss
+op-implied +ir0 -vss
+op-implied +ir2 -vss
+op-implied +notir3 -vss
+op-implied +x-op-push/pull -vss
+op-inc/nop +notir1 -vss
+op-inc/nop +notir5 -vss
+op-inc/nop +notir6 -vss
+op-inc/nop +notir7 -vss
+op-jmp +ir4 -vss
+op-jmp +ir7 -vss
+op-jmp +irline3 -vss
+op-jmp +notir2 -vss
+op-jmp +notir3 -vss
+op-jmp +notir6 -vss
+op-jsr +ir2 -vss
+op-jsr +ir3 -vss
+op-jsr +ir4 -vss
+op-jsr +ir6 -vss
+op-jsr +ir7 -vss
+op-jsr +irline3 -vss
+op-jsr +notir5 -vss
+op-lsr/ror/dec/inc +notir1 -vss
+op-lsr/ror/dec/inc +notir6 -vss
+op-plp/pla +ir2 -vss
+op-plp/pla +ir4 -vss
+op-plp/pla +ir7 -vss
+op-plp/pla +irline3 -vss
+op-plp/pla +notir3 -vss
+op-plp/pla +notir5 -vss
+op-push/pull +ir2 -vss
+op-push/pull +ir4 -vss
+op-push/pull +ir7 -vss
+op-push/pull +irline3 -vss
+op-push/pull +notir3 -vss
+op-rmw +?790 -vss
+op-rol/ror +ir6 -vss
+op-rol/ror +ir7 -vss
+op-rol/ror +notir1 -vss
+op-rol/ror +notir5 -vss
+op-ror +ir7 -vss
+op-ror +notir1 -vss
+op-ror +notir5 -vss
+op-ror +notir6 -vss
+op-rti/rts +ir2 -vss
+op-rti/rts +ir3 -vss
+op-rti/rts +ir4 -vss
+op-rti/rts +ir7 -vss
+op-rti/rts +irline3 -vss
+op-rti/rts +notir6 -vss
+op-shift +ir6 -vss
+op-shift +ir7 -vss
+op-shift +notir1 -vss
+op-shift-right +ir7 -vss
+op-shift-right +notir1 -vss
+op-shift-right +notir6 -vss
+op-sta/cmp +ir5 -vss
+op-sta/cmp +ir6 -vss
+op-sta/cmp +notir0 -vss
+op-sta/cmp +notir7 -vss
+op-store +ir5 -vss
+op-store +ir6 -vss
+op-store +notir7 -vss
+op-sty/cpy-mem +ir5 -vss
+op-sty/cpy-mem +ir6 -vss
+op-sty/cpy-mem +irline3 -vss
+op-sty/cpy-mem +notir2 -vss
+op-sty/cpy-mem +notir7 -vss
+op-xy +ir6 -vss
+op-xy +notir1 -vss
+op-xy +notir7 -vss
+pchp0 -#pchp0 -vss
+pchp0 -dpc33_PCHDB -idb0
+pchp1 +#pchp1 -vss
+pchp2 -#pchp2 -vss
+pchp3 +#pchp3 -vss
+pchp3 -dpc33_PCHDB -idb3
+pchp4 -#pchp4 -vss
+pchp4 -dpc33_PCHDB -idb4
+pchp5 +#pchp5 -vss
+pchp5 -dpc33_PCHDB -idb5
+pchp6 -#pchp6 -vss
+pchp7 +#pchp7 -vss
+pclp0 +#pclp0 -vss
+pclp1 -#pclp1 -vss
+pclp1 -dpc37_PCLDB -idb1
+pclp1 -dpc38_PCLADL -adl1
+pclp2 +#pclp2 -vss
+pclp3 -#pclp3 -vss
+pclp3 -dpc37_PCLDB -idb3
+pclp3 -dpc38_PCLADL -adl3
+pclp4 +#pclp4 -vss
+pclp5 -#pclp5 -vss
+pclp5 -dpc37_PCLDB -idb5
+pclp5 -dpc38_PCLADL -adl5
+pclp6 +#pclp6 -vss
+pclp6 -dpc37_PCLDB -idb6
+pclp7 -#pclp7 -vss
+pclp7 -dpc38_PCLADL -adl7
+pd0.clearIR +clearIR -vss
+pd0.clearIR -pd0 -vss
+pd1.clearIR +clearIR -vss
+pd1.clearIR -pd1 -vss
+pd2.clearIR +clearIR -vss
+pd2.clearIR -pd2 -vss
+pd3.clearIR +clearIR -vss
+pd3.clearIR -pd3 -vss
+pd4.clearIR +clearIR -vss
+pd4.clearIR -pd4 -vss
+pd5.clearIR +clearIR -vss
+pd5.clearIR -pd5 -vss
+pd6.clearIR +clearIR -vss
+pd6.clearIR -pd6 -vss
+pd7.clearIR +clearIR -vss
+pd7.clearIR -pd7 -vss
+rdy -vss -vss
+short-circuit-idx-add +?1137 -vss
+short-circuit-idx-add +?916 -vss
+short-circuit-idx-add -notRdy0 -vss
+short-circuit-idx-add -pipeUNK36 -vss
+so -vss -vss
+t2 +?1575 -vss
+t3 +?678 -vss
+t4 +?188 -vss
+t5 +?378 -vss
+x-op-T+-adc/sbc +clock2 -vss
+x-op-T+-adc/sbc +notir0 -vss
+x-op-T+-adc/sbc +notir5 -vss
+x-op-T+-adc/sbc +notir6 -vss
+x-op-T+-adc/sbc -cclk -pipeUNK03
+x-op-T0-bit +ir4 -vss
+x-op-T0-bit +ir6 -vss
+x-op-T0-bit +ir7 -vss
+x-op-T0-bit +irline3 -vss
+x-op-T0-bit +notir2 -vss
+x-op-T0-bit +notir5 -vss
+x-op-T0-bit -clock1 -vss
+x-op-T0-txa +ir2 -vss
+x-op-T0-txa +ir4 -vss
+x-op-T0-txa +ir5 -vss
+x-op-T0-txa +ir6 -vss
+x-op-T0-txa +notir1 -vss
+x-op-T0-txa +notir3 -vss
+x-op-T0-txa +notir7 -vss
+x-op-T0-txa -clock1 -vss
+x-op-T0-tya +ir2 -vss
+x-op-T0-tya +ir5 -vss
+x-op-T0-tya +ir6 -vss
+x-op-T0-tya +irline3 -vss
+x-op-T0-tya +notir3 -vss
+x-op-T0-tya +notir4 -vss
+x-op-T0-tya +notir7 -vss
+x-op-T0-tya -clock1 -vss
+x-op-T3-abs-idx +notir3 -vss
+x-op-T3-abs-idx +notir4 -vss
+x-op-T3-abs-idx +t3 -vss
+x-op-T3-ind-y +ir2 -vss
+x-op-T3-ind-y +ir3 -vss
+x-op-T3-ind-y +notir0 -vss
+x-op-T3-ind-y +notir4 -vss
+x-op-T3-ind-y +t3 -vss
+x-op-T3-plp/pla +ir2 -vss
+x-op-T3-plp/pla +ir4 -vss
+x-op-T3-plp/pla +ir7 -vss
+x-op-T3-plp/pla +irline3 -vss
+x-op-T3-plp/pla +notir3 -vss
+x-op-T3-plp/pla +notir5 -vss
+x-op-T3-plp/pla +t3 -vss
+x-op-T4-ind-y +ir2 -vss
+x-op-T4-ind-y +ir3 -vss
+x-op-T4-ind-y +notir0 -vss
+x-op-T4-ind-y +notir4 -vss
+x-op-T4-ind-y +t4 -vss
+x-op-T4-rti +ir2 -vss
+x-op-T4-rti +ir3 -vss
+x-op-T4-rti +ir4 -vss
+x-op-T4-rti +ir5 -vss
+x-op-T4-rti +ir7 -vss
+x-op-T4-rti +irline3 -vss
+x-op-T4-rti +notir6 -vss
+x-op-T4-rti +t4 -vss
+x-op-jmp +ir4 -vss
+x-op-jmp +ir7 -vss
+x-op-jmp +irline3 -vss
+x-op-jmp +notir2 -vss
+x-op-jmp +notir3 -vss
+x-op-jmp +notir6 -vss
+x-op-push/pull +ir2 -vss
+x-op-push/pull +ir4 -vss
+x-op-push/pull +ir7 -vss
+x-op-push/pull +irline3 -vss
+x-op-push/pull +notir3 -vss
+xx-op-T5-jsr +ir2 -vss
+xx-op-T5-jsr +ir3 -vss
+xx-op-T5-jsr +ir4 -vss
+xx-op-T5-jsr +ir6 -vss
+xx-op-T5-jsr +ir7 -vss
+xx-op-T5-jsr +irline3 -vss
+xx-op-T5-jsr +notir5 -vss
+xx-op-T5-jsr +t5 -vss
-#ABH0 -cclk -?381
-#ABH2 -ADH/ABH -?836
-#ABH2 -cclk -?994
-#ABH4 -ADH/ABH -?1451
-#ABH4 -cclk -?999
-#ABH5 -ADH/ABH -?1353
-#ABH5 -cclk -?869
-#ABH6 -ADH/ABH -?1514
-#ABH7 -ADH/ABH -?514
-#ABL0 -cclk -?1100
-#ABL1 -cclk -?66
-#ABL2 -cclk -?642
-#ABL3 -ADL/ABL -?864
-#ABL3 -cclk -?138
-#ABL4 -cclk -?86
-#ABL5 -cclk -?210
-#ABL7 -cclk -?171
-#aluresult0 -cclk -notalu0
-#aluresult1 -cclk -notalu1
-#aluresult1 -dpc14_SRS +#A.B2
-#aluresult1 -dpc16_EORS +#(AxB)1
-#aluresult2 -cclk -notalu2
-#aluresult2 -dpc13_ORS +#(A+B)2
-#aluresult3 -cclk -notalu3
-#aluresult3 -dpc14_SRS +#A.B4
-#aluresult4 -cclk -notalu4
-#aluresult4 -dpc14_SRS +#A.B5
-#aluresult5 -cclk -notalu5
-#aluresult5 -dpc14_SRS +#A.B6
-#aluresult5 -dpc15_ANDS +#A.B5
-#aluresult6 -cclk -notalu6
-#aluresult6 -dpc13_ORS +#(A+B)6
-#aluresult6 -dpc14_SRS +#A.B7
-#aluresult6 -dpc17_SUMS +#(AxBxC)6
-#aluresult7 -cclk -notalu7
-#aluresult7 -dpc13_ORS +#(A+B)7
-#aluresult7 -dpc14_SRS +vcc
-#aluresult7 -dpc15_ANDS +#A.B7
-#aluresult7 -dpc16_EORS +#(AxB)7
-#aluresult7 -dpc17_SUMS +#(AxBxC)7
-#notRdy0.delay -cclk +?608
-#pchp4 -cclk +?1657
-#pchp6 -cclk +?1192
-#pclp1 -cclk +?1099
-#pclp3 -cclk +?1631
-#pclp5 -cclk +?1073
-?100 +?1018 -vss
-?1000 +op-T0-adc/sbc -vss
-?1000 +op-rol/ror -vss
-?1004 +?1408 -vss
-?1012 +op-shift-right -vss
-?1013 +#C67 +#(AxBxC)7
-?1013 +AxB7 -vss
-?1014 -cp1 +idl6
-?102 +?400 -vss
-?102 +?834 +vcc
-?1030 +#(AxB)6 -vss
-?1030 +?269 +DC78
-?1030 +?570 +DC78
-?1030 +?757 -vss
-?1040 +?383 -vss
-?1041 +?990 -vss
-?1041 +abl3 +vcc
-?1049 -cclk +?160
-?1053 +Pout3 -vss
-?1058 +op-T0-jsr -vss
-?106 -?1528 -vss
-?1072 +?769 +vcc
-?1072 +dor0 -vss
-?1072 -RnWstretched -vss
-?1076 +?1463 -vss
-?1076 +dor4 +vcc
-?1076 -RnWstretched -vss
-?1080 +?1056 +?739
-?1080 +?811 -vss
-?1092 +#IRQP -vss
-?1092 +#NMIG +?480
-?1092 +?118 -vss
-?1095 -cp1 +idl4
-?1100 +?1660 +vcc
-?1100 +abl0 -vss
-?1103 +?1244 -vss
-?1103 +op-T2-idx-x-xy +?1106
-?1105 +?1399 -vss
-?1105 +?1715 +vcc
-?1118 +?638 +?604
-?1118 +op-T2-ADL/ADD -vss
-?112 +#A.B6 -vss
-?112 +#C56 +C67
-?1121 -cclk +?1225
-?1126 -cclk +VEC0
-?1132 -cp1 +?1087
-?1140 +?617 -vss
-?1140 +abh1 +vcc
-?1147 -cp1 +idl7
-?1147 -dpc41_DL/ADL -adl7
-?1151 +?1262 -vss
-?1152 +?951 -vss
-?1152 +abl2 +vcc
-?1158 +?783 -vss
-?1161 -cp1 +?109
-?1162 -cclk +?272
-?1172 +?646 -vss
-?1177 -cclk +?1069
-?1183 +fetch -?541
-?1183 -cp1 +?1605
-?1189 +?1714 +?262
-?1189 -pipeUNK29 -vss
-?119 -cclk +notir1
-?1191 +?1195 -vss
-?1191 +abl6 +vcc
-?1198 -pipeUNK01 -vss
-?12 -notRdy0 +?1091
-?12 -pipeT2out -vss
-?1203 +?1135 -vss
-?1247 +?38 +vcc
-?1247 -cp1 -vss
-?1249 -?1269 -vss
-?1254 +?1195 +vcc
-?1254 +abl6 -vss
-?1254 -cclk -#ABL6
-?126 -cclk +?1486
-?1264 +?453 -vss
-?1278 +?462 -vss
-?1278 +?824 +?1642
-?1279 +?600 -vss
-?1279 +?986 +?345
-?1280 +?335 -vss
-?1280 +op-sta/cmp +?1037
-?1291 -cp1 +brk-done
-?1296 +?1346 -vss
-?1296 +abh3 +vcc
-?1298 -ADH/ABH -#ABH1
-?1300 +fetch -?343
-?1300 -cclk +notir2
-?1310 +#A.B4 -vss
-?1310 +#C34 +C45
-?1322 +?320 -vss
-?1325 +?769 -vss
-?1325 +dor0 +vcc
-?1325 -RnWstretched -vss
-?1330 +nnT2BR -vss
-?1338 -cp1 +?720
-?1341 -cclk +?695
-?1348 +#A.B0 -vss
-?1348 +A+B0 +#(AxB)0
-?135 +?127 -vss
-?135 +?519 +vcc
-?1351 +op-xy -vss
-?1354 +notalucin -vss
-?136 +AxB3 -vss
-?1360 -cp1 +?1091
-?1362 +#DA-ADD1 -vss
-?1365 +?862 -vss
-?1365 -notRdy0 +?1085
-?1366 -pipeT3out -vss
-?1367 +?1202 -vss
-?137 +?1120 -vss
-?137 +?440 +?504
-?138 +?990 +vcc
-?138 +abl3 -vss
-?1387 -cp1 +idl5
-?1388 +AxB1 -vss
-?1390 +#(AxB)6 -vss
-?1390 +C56 +#(AxBxC)6
-?1397 +op-sty/cpy-mem -vss
-?1406 +?83 -vss
-?1406 +dpc35_PCHC -vss
-?1407 +?1262 +?933
-?1407 +?572 -vss
-?1409 -cp1 +?916
-?1417 +?670 +vcc
-?1417 +?747 -vss
-?1422 -pipeUNK06 +?754
-?1422 -pipeUNK09 -vss
-?1424 -cp1 +idl2
-?1426 +?1662 +?845
-?1426 +?270 -vss
-?1445 +?1492 -vss
-?1445 +?270 +?1495
-?1451 -cp1 +?212
-?1454 +?1205 +dasb7
-?1454 +?852 -vss
-?1456 -notRdy0 +?428
-?1456 -pipeT3out -vss
-?1467 +?1129 -vss
-?1467 +?358 +vcc
-?147 +?1463 +vcc
-?147 +dor4 -vss
-?147 -RnWstretched -vss
-?1470 +?1111 -vss
-?1470 +?1416 +?299
-?1479 +?842 -vss
-?1479 +abl1 +vcc
-?1480 -?1472 -vss
-?1480 -?1570 +dpc36_#IPC
-?1480 -?1581 +dpc36_#IPC
-?1483 -alua6 -vss
-?1483 -alub6 +#A.B6
-?1489 +#(A+B)7 -vss
-?1498 +?163 -vss
-?150 +?8 -vss
-?1501 +?23 +vcc
-?1501 +dor7 -vss
-?1501 -RnWstretched -vss
-?1508 +?46 -vss
-?1510 +A+B1 -vss
-?1510 +C01 +#C12
-?1514 -cp1 +?880
-?1515 +PD-n-0xx0xx0x -vss
-?1515 +PD-xxxx10x0 +#TWOCYCLE
-?1528 -cp1 +?1215
-?1538 +?1070 -vss
-?1545 +?1034 -vss
-?1545 +abh2 +vcc
-?1546 +?1600 +?1495
-?1546 +?781 -vss
-?1547 +?1488 -vss
-?1547 +?743 -vss
-?1550 +?781 -vss
-?1554 +?61 -vss
-?1555 +?440 -vss
-?1556 +#DA-ADD1 -vss
-?1556 +#DA-ADD2 +?986
-?1558 +?16 +?428
-?1558 -pipeT2out -vss
-?1559 -alua5 -vss
-?1563 +op-T0-acc -vss
-?1568 +?1166 -vss
-?1568 +?1345 -vss
-?1572 +#(AxB)2 -vss
-?1583 +A+B4 -vss
-?1584 +?8 +?345
-?1584 +?876 -vss
-?1590 +fetch -?1620
-?1590 -cp1 +?1083
-?1598 +?1511 +?262
-?1598 -pipeUNK28 -vss
-?1602 -cclk +?506
-?1604 +op-sty/cpy-mem -vss
-?1608 +?1423 -vss
-?1608 +abh5 +vcc
-?1609 +fetch -?1378
-?1609 -cclk +notir5
-?1615 -notRdy0 +?468
-?1615 -pipeT5out -vss
-?1616 -pipeUNK05 -vss
-?1617 +A+B7 -vss
-?1620 -cclk +notir3
-?1624 -cp1 -notRdy0
-?1633 +?172 -vss
-?1633 +abl5 +vcc
-?1636 -ADL/ABL -#ABL2
-?1636 -cp1 +?935
-?1639 +?1153 -vss
-?1639 +abh7 +vcc
-?1644 +?1457 +?1495
-?1644 -pipeUNK04 -vss
-?165 +A+B5 -vss
-?1656 +?1580 -vss
-?1656 +?613 +dasb2
-?1659 +?499 -vss
-?1661 -cp1 +idl3
-?1667 -ADH/ABH -#ABH3
-?1667 -cp1 +?883
-?1673 -cclk +op-T+-bit
-?1675 +fetch -?74
-?1675 -cclk +notir6
-?1681 +?440 +?905
-?1681 +op-shift -vss
-?1685 +?1166 -vss
-?1686 +?432 -vss
-?1692 +?253 -vss
-?1692 +?270 +?1082
-?1693 -cclk +#NMIG
-?1695 -alua7 -vss
-?1696 +?400 +vcc
-?1696 +?834 -vss
-?1699 -cclk +?1024
-?1703 +?16 +?468
-?1703 -pipeT4out -vss
-?1706 +?937 -vss
-?1707 +?936 -vss
-?171 +?1026 +vcc
-?171 +abl7 -vss
-?1723 -pipeUNK03 -vss
-?185 -alua4 -vss
-?186 +?1224 -vss
-?186 +?507 +?1082
-?189 -alua1 -vss
-?2 -pipeUNK39 -vss
-?202 +?480 +?629
-?202 +?646 -vss
-?202 +nnT2BR -vss
-?210 +?172 +vcc
-?210 +abl5 -vss
-?223 -cp1 +?1215
-?237 +fetch -?119
-?239 +#op-branch-done +?192
-?239 +?595 -vss
-?246 -ADL/ABL -#ABL0
-?246 -cp1 +?123
-?298 +?23 -vss
-?298 +dor7 +vcc
-?298 -RnWstretched -vss
-?313 -alua3 -vss
-?316 -alua0 -vss
-?322 +?1026 -vss
-?322 +abl7 +vcc
-?346 -cclk -vss
-?356 +?923 -vss
-?359 +?1346 +vcc
-?359 +abh3 -vss
-?359 -cclk -#ABH3
-?363 +?16 +?1091
-?363 -pipeT-SYNC -vss
-?367 +#alucout +?1082
-?367 +?954 -vss
-?37 +?224 +vcc
-?37 +dor2 -vss
-?37 -RnWstretched -vss
-?373 +?1720 -vss
-?373 +dor5 +vcc
-?373 -RnWstretched -vss
-?375 +#(AxB)4 -vss
-?380 +D1x1 -vss
-?380 +fetch +clearIR
-?381 +?1315 +vcc
-?381 +abh0 -vss
-?387 +#alucout +?916
-?387 +?853 -vss
-?395 -pipeT4out -vss
-?402 -cp1 +notRnWprepad
-?405 +BRtaken -?1172
-?405 +nnT2BR -vss
-?406 +#(AxB)0 -vss
-?408 -cclk +notaluvout
-?416 -ADL/ABL -#ABL1
-?416 -cp1 +?1016
-?417 +?317 +vcc
-?417 +?445 -vss
-?42 +?1613 -vss
-?42 +dor3 +vcc
-?42 -RnWstretched -vss
-?426 +?715 -vss
-?43 +?839 +vcc
-?43 -cp1 -vss
-?431 -cclk -vss
-?433 +#A.B2 +C23
-?433 +#C12 -vss
-?452 -alua2 -vss
-?454 +?616 -vss
-?454 +?844 +?946
-?455 +?279 -vss
-?455 -pipeUNK16 +?1082
-?463 -ADL/ABL -#ABL5
-?463 -cp1 +?1094
-?469 -cclk +?875
-?47 -cp1 +?420
-?471 +?466 +vcc
-?471 +dor6 -vss
-?471 -RnWstretched -vss
-?475 +?1677 -vss
-?475 +abh4 +vcc
-?482 +A+B6 -vss
-?50 -cp1 +INTG
-?508 +?335 +?1303
-?508 +op-from-x -vss
-?51 +Pout3 -vss
-?51 +op-T0-sbc +?29
-?511 +?553 +?845
-?511 -pipeUNK17 -vss
-?520 +?224 -vss
-?520 +dor2 +vcc
-?520 -RnWstretched -vss
-?524 -ADL/ABL -#ABL6
-?524 -cp1 +?1548
-?541 -cclk +notir7
-?545 +?1488 -vss
-?545 +?743 +?609
-?547 +AxB5 -vss
-?557 +?392 -vss
-?557 +?410 -vss
-?562 -cp1 +?645
-?569 +?1257 -vss
-?57 +?1202 -vss
-?57 +?200 -vss
-?577 -ADL/ABL -#ABL7
-?577 -cp1 +?1046
-?580 +#DBZ -vss
-?585 +?232 -vss
-?590 -cp1 +?1178
-?591 +?1258 -vss
-?605 +?1002 -vss
-?605 +?1081 -vss
-?605 +?1440 +?779
-?605 +op-T0-sbc -vss
-?612 +?1720 +vcc
-?612 +dor5 -vss
-?612 -RnWstretched -vss
-?619 +?700 -vss
-?633 -cclk -?1059
-?634 +?1676 -vss
-?634 +abl4 +vcc
-?635 +?1523 +vcc
-?635 +abh6 -vss
-?635 -cclk -#ABH6
-?642 +?951 +vcc
-?642 +abl2 -vss
-?643 +?1613 +vcc
-?643 +dor3 -vss
-?643 -RnWstretched -vss
-?644 -cp1 +?428
-?648 +?754 +?1181
-?648 +DBNeg -vss
-?653 -cp1 +?1497
-?656 +?604 -vss
-?656 +?779 +?1594
-?659 +?1153 +vcc
-?659 +abh7 -vss
-?659 -cclk -#ABH7
-?66 +?842 +vcc
-?66 +abl1 -vss
-?661 +?1170 +?566
-?661 -pipeUNK14 -vss
-?666 -cp1 +?1380
-?676 +?617 +vcc
-?676 +abh1 -vss
-?676 -cclk -#ABH1
-?680 -cclk +?1688
-?7 +?466 -vss
-?7 +dor6 +vcc
-?7 -RnWstretched -vss
-?703 +fetch -?927
-?705 -ADH/ABH -#ABH0
-?705 -cp1 +?1668
-?711 +?1257 -vss
-?711 +?761 +?739
-?716 +#A.B2 -vss
-?719 -cp1 +idl0
-?724 +fetch -?310
-?724 -cp1 +?409
-?734 +?335 +?1106
-?734 +op-from-x -vss
-?738 -ADL/ABL -#ABL4
-?738 -cp1 +?1519
-?742 -cclk -vss
-?766 +?1643 -vss
-?793 -pipeUNK13 -vss
-?794 +?288 +vcc
-?794 +dor1 -vss
-?794 -RnWstretched -vss
-?798 +?288 -vss
-?798 +dor1 +vcc
-?798 -RnWstretched -vss
-?799 -cclk +#NMIG
-?802 +?781 -vss
-?806 -vss -vss
-?814 +?392 -vss
-?816 +#op-store -vss
-?826 +?1315 -vss
-?826 +abh0 +vcc
-?835 +?311 -vss
-?835 +dpc34_PCLC -vss
-?855 +?1660 -vss
-?855 +abl0 +vcc
-?856 +?311 -vss
-?856 +dpc34_PCLC +?919
-?86 +?1676 +vcc
-?86 +abl4 -vss
-?865 -cclk +?958
-?869 +?1423 +vcc
-?869 +abh5 -vss
-?87 -cp1 +idl1
-?878 -cclk +?462
-?881 -cclk -vss
-?886 -cclk -vss
-?891 +?284 +NMIP
-?891 -cclk -vss
-?897 -cclk +?1211
-?9 -?866 +vcc
-?903 +?1253 -vss
-?903 +?163 -vss
-?911 +?1343 -vss
-?911 +?79 +?696
-?911 +?877 -vss
-?912 +VEC1 -vss
-?912 -notRdy0 +?1290
-?914 +?1316 -vss
-?914 +?715 -vss
-?922 +?270 +BRtaken
-?922 +?620 -vss
-?924 +A+B3 -vss
-?927 -cclk +notir4
-?939 +?647 -vss
-?941 -pipeUNK09 -vss
-?941 -pipeUNK10 +?1111
-?942 +notalucin -vss
-?949 +?83 +?523
-?949 +dpc35_PCHC -vss
-?963 +?1523 -vss
-?963 +abh6 +vcc
-?970 +?149 -vss
-?972 +#(A+B)2 -vss
-?972 +?1610 +DC34
-?972 +?319 -vss
-?972 +?388 +DC34
-?993 -cclk +?20
-?994 +?1034 +vcc
-?994 +abh2 -vss
-?999 +?1677 +vcc
-?999 +abh4 -vss
-ADH/ABH +?1067 -vss
-ADH/ABH +?582 +vcc
-ADL/ABL +?130 -vss
-ADL/ABL +?220 +vcc
-C78.phi2 -cclk +alurawcout
-DC78.phi2 -cclk +DC78
-IRQP -cp1 +?330
-RnWstretched +?1028 +vcc
-RnWstretched +?251 -vss
-a2 -dpc23_SBAC +dasb2
-a4 -cclk +?1344
-ab0 -?1100 -vss
-ab0 -?855 +vcc
-ab1 -?1479 +vcc
-ab1 -?66 -vss
-ab10 -?1545 +vcc
-ab10 -?994 -vss
-ab11 -?1296 +vcc
-ab11 -?359 -vss
-ab12 -?475 +vcc
-ab12 -?999 -vss
-ab13 -?1608 +vcc
-ab13 -?869 -vss
-ab14 -?635 -vss
-ab14 -?963 +vcc
-ab15 -?1639 +vcc
-ab15 -?659 -vss
-ab2 -?1152 +vcc
-ab2 -?642 -vss
-ab3 -?1041 +vcc
-ab3 -?138 -vss
-ab4 -?634 +vcc
-ab4 -?86 -vss
-ab5 -?1633 +vcc
-ab5 -?210 -vss
-ab6 -?1191 +vcc
-ab6 -?1254 -vss
-ab7 -?171 -vss
-ab7 -?322 +vcc
-ab8 -?381 -vss
-ab8 -?826 +vcc
-ab9 -?1140 +vcc
-ab9 -?676 -vss
-adh0 +dpc28_0ADH0 -vss
-adh0 -cclk +vcc
-adh0 -dpc27_SBADH -dasb0
-adh0 -dpc32_PCHADH +pchp0
-adh0 -dpc42_DL/ADH -?719
-adh1 -cclk +vcc
-adh1 -dpc29_0ADH17 -vss
-adh1 -dpc32_PCHADH +pchp1
-adh1 -dpc42_DL/ADH -?87
-adh2 -cclk +vcc
-adh2 -dpc27_SBADH -sb2
-adh2 -dpc29_0ADH17 -vss
-adh2 -dpc32_PCHADH +pchp2
-adh2 -dpc42_DL/ADH -?1424
-adh3 -cclk +vcc
-adh3 -dpc27_SBADH -sb3
-adh3 -dpc29_0ADH17 -vss
-adh3 -dpc32_PCHADH +pchp3
-adh3 -dpc42_DL/ADH -?1661
-adh4 -cclk +vcc
-adh4 -dpc27_SBADH -dasb4
-adh4 -dpc29_0ADH17 -vss
-adh4 -dpc32_PCHADH +pchp4
-adh4 -dpc42_DL/ADH -?1095
-adh5 -cclk +vcc
-adh5 -dpc27_SBADH -sb5
-adh5 -dpc29_0ADH17 -vss
-adh5 -dpc32_PCHADH +pchp5
-adh5 -dpc42_DL/ADH -?1387
-adh6 -cclk +vcc
-adh6 -dpc29_0ADH17 -vss
-adh6 -dpc32_PCHADH +pchp6
-adh6 -dpc42_DL/ADH -?1014
-adh7 -cclk +vcc
-adh7 -dpc27_SBADH -sb7
-adh7 -dpc29_0ADH17 -vss
-adh7 -dpc32_PCHADH +pchp7
-adh7 -dpc42_DL/ADH -?1147
-adl0 +0/ADL0 -vss
-adl0 -cclk +vcc
-adl0 -dpc10_ADLADD -alub0
-adl0 -dpc21_ADDADL +alu0
-adl0 -dpc38_PCLADL +pclp0
-adl0 -dpc40_ADLPCL -pcl0
-adl0 -dpc41_DL/ADL -?719
-adl0 -dpc5_SADL +?332
-adl1 +0/ADL1 -vss
-adl1 -cclk +vcc
-adl1 -dpc10_ADLADD -alub1
-adl1 -dpc21_ADDADL +alu1
-adl1 -dpc41_DL/ADL -?87
-adl1 -dpc5_SADL +?694
-adl2 +0/ADL2 -vss
-adl2 -cclk +vcc
-adl2 -dpc10_ADLADD -alub2
-adl2 -dpc38_PCLADL +pclp2
-adl2 -dpc40_ADLPCL -pcl2
-adl2 -dpc41_DL/ADL -?1424
-adl2 -dpc5_SADL +?1389
-adl3 -cclk +vcc
-adl3 -dpc10_ADLADD -alub3
-adl3 -dpc21_ADDADL +alu3
-adl3 -dpc41_DL/ADL -?1661
-adl3 -dpc5_SADL +?998
-adl4 -cclk +vcc
-adl4 -dpc10_ADLADD -alub4
-adl4 -dpc21_ADDADL +alu4
-adl4 -dpc38_PCLADL +pclp4
-adl4 -dpc40_ADLPCL -pcl4
-adl4 -dpc41_DL/ADL -?1095
-adl4 -dpc5_SADL +?3
-adl5 -cclk +vcc
-adl5 -dpc21_ADDADL +alu5
-adl5 -dpc41_DL/ADL -?1387
-adl5 -dpc5_SADL +?280
-adl6 -cclk +vcc
-adl6 -dpc10_ADLADD -alub6
-adl6 -dpc21_ADDADL +alu6
-adl6 -dpc38_PCLADL +pclp6
-adl6 -dpc40_ADLPCL -pcl6
-adl6 -dpc41_DL/ADL -?1014
-adl7 -cclk +vcc
-adl7 -dpc10_ADLADD -alub7
-alua0 -dpc11_SBADD -dasb0
-alua0 -dpc12_0ADD -vss
-alua1 -dpc12_0ADD -vss
-alua2 -dpc12_0ADD -vss
-alua3 -dpc11_SBADD -sb3
-alua3 -dpc12_0ADD -vss
-alua4 -dpc11_SBADD -dasb4
-alua4 -dpc12_0ADD -vss
-alua5 -dpc11_SBADD -sb5
-alua5 -dpc12_0ADD -vss
-alua6 -dpc11_SBADD -sb6
-alua6 -dpc12_0ADD -vss
-alua7 -dpc12_0ADD -vss
-alub0 -dpc8_nDBADD +?624
-alub0 -dpc9_DBADD -idb0
-alub1 -dpc8_nDBADD +?583
-alub1 -dpc9_DBADD -idb1
-alub2 -dpc8_nDBADD +?458
-alub3 -dpc8_nDBADD +?1621
-alub3 -dpc9_DBADD -idb3
-alub4 -dpc8_nDBADD +?478
-alub4 -dpc9_DBADD -idb4
-alub5 -dpc10_ADLADD -adl5
-alub5 -dpc8_nDBADD +?1383
-alub5 -dpc9_DBADD -idb5
-alub6 -dpc8_nDBADD +?351
-alub6 -dpc9_DBADD -idb6
-alub7 -dpc8_nDBADD +?423
-alub7 -dpc9_DBADD -idb7
-cclk +?1129 +vcc
-cclk -?1467 -vss
-cclk -vss -vss
-clk0 -vss -vss
-clk1out +?747 +vcc
-clk1out -?1417 -vss
-clk2out +?127 +vcc
-clk2out -?135 -vss
-clock1 +?17 +vcc
-clock1 +?732 -vss
-clock1 +?964 -vss
-cp1 +?1399 +vcc
-cp1 -?1105 -vss
-dasb0 -cclk +vcc
-dasb0 -dpc23_SBAC -a0
-dasb0 -dpc24_ACSB +?146
-dasb0 -dpc25_SBDB -idb0
-dasb0 -dpc6_SBS -s0
-dasb4 -cclk +vcc
-dasb4 -dpc20_ADDSB06 +alu4
-dasb4 -dpc23_SBAC -a4
-dasb4 -dpc24_ACSB +?1344
-dasb4 -dpc3_SBX -x4
-dasb4 -dpc6_SBS -s4
-db0 -?1072 -vss
-db0 -?1325 +vcc
-db0 -vss -vss
-db1 -?794 -vss
-db1 -?798 +vcc
-db1 -vss -vss
-db2 -?37 -db2
-db2 -?37 -vss
-db2 -?520 +vcc
-db2 -vss -vss
-db3 -?42 +vcc
-db3 -?643 -vss
-db3 -vss -vss
-db4 -?1076 +vcc
-db4 -?147 -db4
-db4 -?147 -vss
-db4 -vss -vss
-db5 -?373 +vcc
-db5 -?612 -vss
-db5 -vss -vss
-db6 -?471 -db6
-db6 -?471 -vss
-db6 -?7 +vcc
-db6 -vss -vss
-db7 -?1501 -vss
-db7 -?298 +vcc
-db7 -vss -vss
-dpc0_YSB +?161 +vcc
-dpc0_YSB +?969 -vss
-dpc0_YSB -?1247 -vss
-dpc0_YSB -cclk -vss
-dpc10_ADLADD +?1541 +vcc
-dpc10_ADLADD +?491 -vss
-dpc10_ADLADD -?1247 -vss
-dpc10_ADLADD -cclk -vss
-dpc11_SBADD +?1230 +vcc
-dpc11_SBADD +?708 -vss
-dpc11_SBADD -?1247 -vss
-dpc11_SBADD -cclk -vss
-dpc12_0ADD +?476 +vcc
-dpc12_0ADD +?956 -vss
-dpc12_0ADD -?1247 -vss
-dpc12_0ADD -cclk -vss
-dpc13_ORS +?1255 -vss
-dpc13_ORS +?531 +vcc
-dpc14_SRS +?1552 -vss
-dpc14_SRS +?1593 +vcc
-dpc15_ANDS +?1256 -vss
-dpc15_ANDS +?91 +vcc
-dpc16_EORS +?108 -vss
-dpc16_EORS +?1364 +vcc
-dpc17_SUMS +?1305 -vss
-dpc17_SUMS +?772 +vcc
-dpc18_#DAA +?1499 +vcc
-dpc18_#DAA +?709 -vss
-dpc19_ADDSB7 +?714 +vcc
-dpc19_ADDSB7 +?906 -vss
-dpc1_SBY +?441 -vss
-dpc1_SBY +?692 +vcc
-dpc1_SBY -?1247 -vss
-dpc1_SBY -cclk -vss
-dpc20_ADDSB06 +?154 +vcc
-dpc20_ADDSB06 +?75 -vss
-dpc21_ADDADL +?1033 -vss
-dpc21_ADDADL +?241 +vcc
-dpc23_SBAC +?1047 -vss
-dpc23_SBAC +?830 +vcc
-dpc23_SBAC -?1247 -vss
-dpc23_SBAC -cclk -vss
-dpc24_ACSB +?1335 -vss
-dpc24_ACSB +?628 +vcc
-dpc24_ACSB -?1247 -vss
-dpc24_ACSB -cclk -vss
-dpc25_SBDB +?1238 -vss
-dpc25_SBDB +?1295 +vcc
-dpc26_ACDB +?525 +vcc
-dpc26_ACDB +?800 -vss
-dpc26_ACDB -?1247 -vss
-dpc26_ACDB -cclk -vss
-dpc27_SBADH +?1271 -vss
-dpc27_SBADH +?1596 +vcc
-dpc29_0ADH17 +?1635 -vss
-dpc29_0ADH17 +?966 +vcc
-dpc2_XSB +?133 +vcc
-dpc2_XSB +?602 -vss
-dpc2_XSB -?1247 -vss
-dpc2_XSB -cclk -vss
-dpc30_ADHPCH +?21 +vcc
-dpc30_ADHPCH +?228 -vss
-dpc30_ADHPCH -?1247 -vss
-dpc30_ADHPCH -cclk -vss
-dpc31_PCHPCH +?255 -vss
-dpc31_PCHPCH +?611 +vcc
-dpc31_PCHPCH -?1247 -vss
-dpc31_PCHPCH -cclk -vss
-dpc32_PCHADH +?1260 +vcc
-dpc32_PCHADH +?1413 -vss
-dpc33_PCHDB +?321 +vcc
-dpc33_PCHDB +?849 -vss
-dpc37_PCLDB +?1323 -vss
-dpc37_PCLDB +?631 +vcc
-dpc38_PCLADL +?1369 +vcc
-dpc38_PCLADL +?1462 -vss
-dpc39_PCLPCL +?1270 +vcc
-dpc39_PCLPCL +?1518 -vss
-dpc39_PCLPCL -?1247 -vss
-dpc39_PCLPCL -cclk -vss
-dpc3_SBX +?625 +vcc
-dpc3_SBX +?662 -vss
-dpc3_SBX -?1247 -vss
-dpc3_SBX -cclk -vss
-dpc40_ADLPCL +?1043 -vss
-dpc40_ADLPCL +?818 +vcc
-dpc40_ADLPCL -?1247 -vss
-dpc40_ADLPCL -cclk -vss
-dpc41_DL/ADL +?1157 -vss
-dpc41_DL/ADL +?291 +vcc
-dpc42_DL/ADH +?1277 +vcc
-dpc42_DL/ADH +?1441 -vss
-dpc43_DL/DB +?1240 -vss
-dpc43_DL/DB +?1566 +vcc
-dpc4_SSB +?355 +vcc
-dpc4_SSB +?593 -vss
-dpc5_SADL +?196 -vss
-dpc5_SADL +?543 +vcc
-dpc6_SBS +?282 -vss
-dpc6_SBS +?6 +vcc
-dpc6_SBS -?1247 -vss
-dpc6_SBS -cclk -vss
-dpc7_SS +?35 +vcc
-dpc7_SS +?71 -vss
-dpc7_SS -?1247 -vss
-dpc7_SS -cclk -vss
-dpc8_nDBADD +?1534 +vcc
-dpc8_nDBADD +?763 -vss
-dpc8_nDBADD -?1247 -vss
-dpc8_nDBADD -cclk -vss
-dpc9_DBADD +?1223 +vcc
-dpc9_DBADD +?225 -vss
-dpc9_DBADD -?1247 -vss
-dpc9_DBADD -cclk -vss
-idb0 +H1x1 +Pout0
-idb0 -cclk +vcc
-idb0 -dpc37_PCLDB +pclp0
-idb0 -dpc43_DL/DB -?719
-idb1 -cclk +vcc
-idb1 -dpc33_PCHDB +pchp1
-idb1 -dpc43_DL/DB -?87
-idb2 +H1x1 +Pout2
-idb2 -cclk +vcc
-idb2 -dpc25_SBDB -sb2
-idb2 -dpc33_PCHDB +pchp2
-idb2 -dpc37_PCLDB +pclp2
-idb2 -dpc43_DL/DB -?1424
-idb2 -dpc9_DBADD -alub2
-idb3 -cclk +vcc
-idb3 -dpc43_DL/DB -?1661
-idb4 -cclk +vcc
-idb4 -dpc25_SBDB -dasb4
-idb4 -dpc26_ACDB +?1344
-idb4 -dpc37_PCLDB +pclp4
-idb4 -dpc43_DL/DB -?1095
-idb5 -cclk +vcc
-idb5 -dpc25_SBDB -sb5
-idb5 -dpc43_DL/DB -?1387
-idb6 -cclk +vcc
-idb6 -dpc25_SBDB -sb6
-idb6 -dpc33_PCHDB +pchp6
-idb6 -dpc43_DL/DB -?1014
-idb7 -cclk +vcc
-idb7 -dpc33_PCHDB +pchp7
-idb7 -dpc37_PCLDB +pclp7
-idb7 -dpc43_DL/DB -?1147
-irq -vss -vss
-nmi -vss -vss
-notRdy0 +?198 -vss
-notRdy0 +?424 +vcc
-notRdy0 -cp1 -?1276
-notRdy0 -cp1 -?1679
-notRdy0 -cp1 -?902
-notRdy0 -cp1 -notRdy0.phi1
-nots1 -cclk +?1711
-p0 -cp1 +?1082
-p1 -cp1 +?566
-p2 -cp1 +?845
-pch0 -dpc30_ADHPCH -adh0
-pch0 -dpc31_PCHPCH +pchp0
-pch1 -dpc30_ADHPCH -adh1
-pch1 -dpc31_PCHPCH +pchp1
-pch2 -dpc30_ADHPCH -adh2
-pch2 -dpc31_PCHPCH +pchp2
-pch3 -dpc30_ADHPCH -adh3
-pch3 -dpc31_PCHPCH +pchp3
-pch4 -dpc30_ADHPCH -adh4
-pch4 -dpc31_PCHPCH +pchp4
-pch5 -dpc30_ADHPCH -adh5
-pch5 -dpc31_PCHPCH +pchp5
-pch6 -dpc30_ADHPCH -adh6
-pch6 -dpc31_PCHPCH +pchp6
-pch7 -dpc30_ADHPCH -adh7
-pch7 -dpc31_PCHPCH +pchp7
-pcl0 -dpc39_PCLPCL +pclp0
-pcl1 -dpc39_PCLPCL +pclp1
-pcl1 -dpc40_ADLPCL -adl1
-pcl2 -dpc39_PCLPCL +pclp2
-pcl3 -dpc39_PCLPCL +pclp3
-pcl3 -dpc40_ADLPCL -adl3
-pcl4 -dpc39_PCLPCL +pclp4
-pcl5 -dpc39_PCLPCL +pclp5
-pcl5 -dpc40_ADLPCL -adl5
-pcl6 -dpc39_PCLPCL +pclp6
-pcl7 -dpc39_PCLPCL +pclp7
-pcl7 -dpc40_ADLPCL -adl7
-pd0 -cclk +?93
-pd1 -cclk +?1319
-pd3 -cclk +?1281
-pd4 -cclk +?1075
-pipe#T0 -cclk +?17
-pipe#VEC -cclk +#VEC
-pipeT3out -cclk +?678
-pipeT4out -cclk +?188
-pipeT5out -cclk +?378
-pipeUNK01 -cclk +branch-forward.phi1
-pipeUNK02 -cclk +?774
-pipeUNK05 -cclk +?90
-pipeUNK09 -cclk +?327
-pipeUNK11 -cclk +?862
-pipeUNK13 -cclk +?1045
-pipeUNK14 -cclk +?318
-pipeUNK17 -cclk +?334
-pipeUNK22 -cclk +?29
-pipeUNK23 -cclk +?1085
-pipeUNK26 -cclk +?132
-pipeUNK27 -cclk +op-SRS
-pipeUNK29 -cclk +?169
-pipeUNK30 -cclk +?385
-pipeUNK31 -cclk +?389
-pipeUNK32 -cclk +?1081
-pipeUNK35 -cclk +?501
-pipeUNK37 -cclk +?944
-pipeUNK40 -cclk +?191
-pipeUNK41 -cclk +?504
-pipephi2Reset0 -cclk +Reset0
-res -vss -vss
-rw -?102 +vcc
-rw -?1696 -vss
-s1 -dpc6_SBS -sb1
-s2 -dpc6_SBS -sb2
-s3 -dpc6_SBS -sb3
-s5 -dpc6_SBS -sb5
-s6 -dpc6_SBS -sb6
-s7 -dpc6_SBS -sb7
-s7 -dpc7_SS +?721
-sb1 -cclk +vcc
-sb1 -dpc11_SBADD -alua1
-sb1 -dpc24_ACSB +?929
-sb1 -dpc25_SBDB -idb1
-sb1 -dpc27_SBADH -adh1
-sb2 -cclk +vcc
-sb2 -dpc11_SBADD -alua2
-sb3 -cclk +vcc
-sb3 -dpc0_YSB +?1531
-sb3 -dpc24_ACSB +?1654
-sb3 -dpc25_SBDB -idb3
-sb5 -cclk +vcc
-sb5 -dpc24_ACSB +?831
-sb6 -cclk +vcc
-sb6 -dpc27_SBADH -adh6
-sb6 -dpc3_SBX -x6
-sb7 -cclk +vcc
-sb7 -dpc11_SBADD -alua7
-sb7 -dpc25_SBDB -idb7
-short-circuit-branch-add +?1446 +#alucout
-short-circuit-branch-add +?850 -vss
-short-circuit-branch-add +branch-back.phi1 +##alucout
-short-circuit-branch-add -cp1 -?1570
-sync +?445 -vss
-sync -?417 +vcc
-x0 -dpc3_SBX -dasb0
-x1 -cclk +?1709
-x1 -dpc3_SBX -sb1
-x2 -dpc3_SBX -sb2
-x3 -dpc3_SBX -sb3
-x5 -cclk +?578
-x5 -dpc3_SBX -sb5
-x7 -dpc3_SBX -sb7
-y0 -cclk +?564
-y0 -dpc1_SBY -dasb0
-y1 -cclk +?767
-y1 -dpc1_SBY -sb1
-y2 -cclk +?1491
-y2 -dpc1_SBY -sb2
-y3 -cclk +?1531
-y3 -dpc1_SBY -sb3
-y4 -dpc1_SBY -dasb4
-y5 -dpc1_SBY -sb5
-y6 -dpc1_SBY -sb6
-y7 -dpc1_SBY -sb7
