# Apple ][ plus, with language card and DOS 3.3 (original version)
#
# After power-on, it will boot the DOS 3.3 System Master disk.
# Notice it shows "APPLE II PLUS OR ROMCARD" for this machine, and then it
# loads Integer BASIC into the language card.
#
# You can use FP to switch to Applesoft, and INT to switch
# back to Integer BASIC. As you do this, notice the "R" reading
# indicator on the language card line turning on or off.


# 48K RAM
motherboard ram E 16K
motherboard ram D 16K
motherboard ram C 16K
motherboard strap E 16K 8000
motherboard strap D 16K 4000
motherboard strap C 16K 0000



# Applesoft BASIC and Autostart Monitor ROMs
import motherboard rom 0000 a2p-applesoft.a65
import motherboard rom 2800 a2p-monitor.a65



# Language card in slot 0
slot 0 language



# Disk ][ controller card in slot 6, with 16-sector ROMs
slot 6 disk
import slot 6 rom 0 16-disk2.a65

# Insert DOS 3.3 System Master disk (original version) in drive 1
#load slot 6 drive 1 clean330sysmas.dsk.woz
