# epple2.conf
# Copyright 2009, by Christopher A. Mosher <cmosher01@gmail.com>
# GPLv3
#
# Configuration file for the Epple 2 emulator.
#
# This sample file is the default setup for the emulator.
# It does not load any proprietary ROMs, only GPLv3 ROMs
# written by the author of the emulator.
#



cpu epple2

# standard 48K RAM with mixed chip brands
motherboard ram E MM5290 MM5290 MM5290 MK4116 MM5290 MM5290 MM5290 MK4116
motherboard strap E 16K 8000
motherboard ram D MM5290 MM5290 MK4116 MK4116 MM5290 MK4116 MM5290 MCM4116
motherboard strap D 16K 4000
motherboard ram C MK4116 MK4116 MM5290 MM5290 MM5290 MM5290 MM5290 MM5290
motherboard strap C 16K 0000

# Demo system ROM for the emulator. This is only to allow the
# emulator to do something useful when there are no real Apple ROM
# images provided.
#
import motherboard rom 2C00 epple2sys.a65

# These are how to load the real (proprietary) Apple ROMs.
# There ROMs are not distributed with the Epple 2 emulator.
# These two lines are for an Apple ][ plus:
#import motherboard rom 0000 a2p-applesoft.a65
#import motherboard rom 2800 a2p-monitor.a65
# or instead, use these three lines are for an Apple ][:
#import motherboard rom 1000 a2-intbasic.a65
#import motherboard rom 2425 a2-other.a65
#import motherboard rom 2800 a2-monitor.a65

slot 0 language

slot 1 stdout
import slot 1 rom 0 stdout.a65

slot 2 stdin
import slot 2 rom 0 stdin.a65

slot 4 clock
import slot 4 rom 0 clock.a65

#slot 5 disk13
#import slot 5 rom 0 13-disk2.a65
#load slot 5 drive 1 clean31sysmas_stock_rawdos.dsk.woz

#slot 6 disk
#import slot 6 rom 0 16-disk2.a65
#load slot 6 drive 1 clean330sysmas.dsk.woz

#slot 7 firmware
#import slot 7 rombank 1000 a2-intbasic.a65
#import slot 7 rombank 2425 a2-other.a65
#import slot 7 rombank 2800 a2-monitor.a65

#revision 0
revision 1





# Alternate motherboard RAM configurations.
# See Apple II Reference Manual, "RAM Configuration Blocks," pp. 70-71.

# 4K
#motherboard ram c 4096
#motherboard strap c 4K 0000

# 8K
#motherboard ram d 4096
#motherboard strap d 4K 1000
#motherboard ram c 4096
#motherboard strap e 4K 2000

# 12K
#motherboard ram e 4096
#motherboard strap e 4K 2000
#motherboard ram d 4096
#motherboard strap d 4K 1000
#motherboard ram c 4096
#motherboard strap c 4K 0000

# 16K
#motherboard ram c 16K
#motherboard strap c 16K 0000

# 20K
#motherboard ram d 4096
#motherboard strap d 4K 4000
#motherboard ram c 4116
#motherboard strap c 16K 0000

# 24K
#motherboard ram e 4096
#motherboard strap e 4K 5000
#motherboard ram d 4096
#motherboard strap d 4K 4000
#motherboard ram c 4116
#motherboard strap c 16K 0000

# 32K
#motherboard ram d 4116
#motherboard strap d 16K 4000
#motherboard ram c 4116
#motherboard strap c 16K 0000

# 36K
#motherboard ram e 4096
#motherboard strap e 4K 8000
#motherboard ram d 4116
#motherboard strap d 16K 4000
#motherboard ram c 4116
#motherboard strap c 16K 0000

# 48K
#motherboard ram e 4116
#motherboard strap e 16K 8000
#motherboard ram d 4116
#motherboard strap d 16K 4000
#motherboard ram c 4116
#motherboard strap c 16K 0000




# 12K (with hi-res graphics)
#motherboard ram e 4096
#motherboard strap e 4K 3000
#motherboard ram d 4096
#motherboard strap d 4K 2000
#motherboard ram c 4096
#motherboard strap c 4K 0000
