# Apple ][ with (13-sector) DOS 3.1 (the original version of DOS 3.3).
#
# After power-up, type C600G to boot the DOS 3.1 System Master disk.
#
# Since this System Master disk has "APPLESOFT" on it, you can type
# FP at the Integer BASIC prompt to run Applesoft BASIC. When you do
# it this way, you get an interesting title page for Applesoft, showing
# copyright notices for Apple and Microsoft.



# 48K RAM
motherboard ram E 16K
motherboard ram D 16K
motherboard ram C 16K
motherboard strap E 16K 8000
motherboard strap D 16K 4000
motherboard strap C 16K 0000



# Integer BASIC and old Monitor ROMs
import motherboard rom 1000 a2-intbasic.a65
import motherboard rom 2425 a2-other.a65
import motherboard rom 2800 a2-monitor.a65



# Disk ][ card with 13-sector ROMs
slot 6 disk13
import slot 6 rom 0 13-disk2.a65

# Insert DOS 3.1 System Master disk into drive 1
load slot 6 drive 1 original31sysmas.d13.woz
