# Apple ][ plus, loaded
#
# This is an Apple ][ plus (Applesoft BASIC and Autostart Monitor), with
# every card provided by the EPPLE ][ Emulator installed.
#
# This machine has two Disk ][ controller cards; the Autostart Monitor
# searches from slot 7 downwards for a Disk ][ card, so it will boot
# the disk in slot 6, the DOS 3.3 System Master.



# 48K RAM
motherboard ram E MM5290 MM5290 MM5290 MK4116 MM5290 MM5290 MM5290 MK4116
motherboard ram D MM5290 MM5290 MK4116 MK4116 MM5290 MK4116 MM5290 MCM4116
motherboard ram C MK4116 MK4116 MM5290 MM5290 MM5290 MM5290 MM5290 MM5290
motherboard strap E 16K 8000
motherboard strap D 16K 4000
motherboard strap C 16K 0000



# Applesoft BASIC and Autostart Monitor ROMs
import motherboard rom 0000 a2p-applesoft.a65
import motherboard rom 2800 a2p-monitor.a65



# Language card in slot 0. When the DOS 3.3 System Master boots,
# it will load Integer BASIC into the language card.
slot 0 language



# Standard-output "card" in slot 1, so typing
# PR#1 will start sending characters to standard output of the emulator
slot 1 stdout
import slot 1 rom 0 stdout.a65



# Standard-input "card" in slot 2, so typing
# IN#2 will start reading characters from standard input of the emulator
slot 2 stdin
import slot 2 rom 0 stdin.a65



# Clock card in slot 4
slot 4 clock
import slot 4 rom 0 clock.a65



# Disk ][ controller card in slot 5, with 13-sector ROMs.
# This will read (DOS 3.1, 3.2, and 3.2.1) disks, which
# have 13 sectors per track.
slot 5 disk13
import slot 5 rom 0 13-disk2.a65
# Insert the DOS 3.1 System Master disk into drive 1 of slot 5
load slot 5 drive 1 original31sysmas.d13.woz



# Disk ][ controller card in slot 6, with 16-sector ROMs.
# This will read (DOS 3.3) disks, which have 16 sectors per track.
slot 6 disk
import slot 6 rom 0 16-disk2.a65
# Insert the DOS 3.3 System Master disk (original version) into slot 6
load slot 6 drive 1 original330sysmas.do.woz



# Firmware card with Integer BASIC and the old Monitor.
# DOS will not use this firmware card, because it is not in slot 0.
slot 7 firmware
import slot 7 rombank 1000 a2-intbasic.a65
import slot 7 rombank 2425 a2-other.a65
import slot 7 rombank 2800 a2-monitor.a65
