# Apple ][ with revision zero motherboard
#
# This sets up a revision zero motherboard, and loads
# Integer BASIC and the old Monitor ROMs. This set up
# has nothing in any slots; it's a minimalist Apple ][.
#
# With a revision zero motherboard, powering on the machine
# doesn't start it running; you need to press RESET (Break)
# to get it actually running.



# Use an original, revision zero, motherboard
revision 0



# Load Integer BASIC and old Monitor ROMs
import motherboard rom 1000 a2-intbasic.a65
import motherboard rom 2425 a2-other.a65
import motherboard rom 2800 a2-monitor.a65



# 4K RAM
motherboard ram C 4K 4K 4K 4K 4K 4K 4K 4K
motherboard strap C 4K 0000
